\label{msd-en}
\chapter{Application to English}
\markright{\mte\ / \cnc{\hfill} \delID --- English {\hfill}}

Authors:\\
Nancy Ide, Greg Priest-Dorman, Toma� Erjavec.

The specification is based on the MULTEXT application to English,
detailed in MULTEXT Milestone B Deliverable D1.6.1B, March 1995.


\label{msd-en:N}
\section{Noun (N)}

\begin{small}
\begin{verbatim}
1.1. Lexicon

= ============== ============== =
P ATT            VAL            C
= ============== ============== =
1 Type           common         c
                 proper         p
- -------------- -------------- -
2 Gender         masculine      m
                 feminine       f
                 neuter         n
- -------------- -------------- -
3 Number         singular       s
                 plural         p
- -------------- -------------- -
4 Case                          -
* ***************************** *
5 Definiteness                  -
- -------------- -------------- -
6 Clitic                        -
- -------------- -------------- -
7 Animate                       -
- -------------- -------------- -
8 Owner_Number                  -
- -------------- -------------- -
9 Owner_Person                  -
---------------- -------------- -
10Owned_Number                  -
=================================


1.2 Combinations

Lexicon   Definition
------------------------------------
Nc        Noun common 
Nc-p      Noun common plural 
Nc-s      Noun common singular 
Ncf       Noun common feminine 
Ncfp      Noun common feminine plural 
Ncfs      Noun common feminine singular 
Ncm       Noun common masculine 
Ncmp      Noun common masculine plural 
Ncms      Noun common masculine singular 
Ncn       Noun common neuter 
Ncnp      Noun common neuter plural 
Ncns      Noun common neuter singular 
Np        Noun proper 
Np-p      Noun proper plural 
Np-s      Noun proper singular 
Npfs      Noun proper feminine singular 
Npms      Noun proper masculine singular 
Npnp      Noun proper neuter plural 
Npns      Noun proper neuter singular 
\end{verbatim}
\end{small}

\label{msd-en:V}
\section{Verb (V)}

\begin{small}
\begin{verbatim}
2.1 Lexicon

= ============== ============== =
P ATT            VAL            C
= ============== ============== =
1 Type           main           m
                 auxiliary      a
                 modal          o
           l.s.  base           b
- -------------- -------------- -
2 VForm          indicative     i
                 conditional    c
                 infinitive     n
                 participle     p
- -------------- -------------- -
3 Tense          present        p
                 past           s
- -------------- -------------- -
4 Person         first          1
                 second         2
                 third          3
- -------------- -------------- -
5 Number         singular       s
                 plural         p
- -------------- -------------- -
6 Gender                        -
*********************************
7 Voice                         -
- -------------- -------------- -
8 Negative                      -
- -------------- -------------- -
9 Definiteness                  -
- -------------- -------------- -
10Clitic                        -
- -------------- -------------- -
11Case                          -
- -------------- -------------- -
12Animate                       -
- -------------- -------------- -
13Clitic_s                      -
=================================

Notes:
These tags  do  not  attempt to represent  distinctions found  in  the
various compound  verb-forms.  These  are  composed  of  a sequence of
auxiliary and non-finite verb as follows:

        future             will/shall + base
        conditional        would/should + base
        passive            be + past participle
        perfect            have + past participle
        past perfect       have-past + past participle
        present continuous be + present participle
        infinitive         to + base

So there is no  "aspect"  attribute or  "future"  value,  for example.

Examples:
    go     Vmn, Vmip-p, Vmip1s, Vmip2s
    goes   Vmip3s
    going  Vmpp
    gone   Vmps
    went   Vmis
    have   Van, Vmn, Vaip-p, Vaip1s, Vaip2s, Vmip-p, Vmip1s, Vmip2s
    has    Vaip3s, Vmip3s
    had    Vais, Vmis, Vmps
    having Vapp, Vmpp
    be     Van, Vmnp
    am     Vaip1s, Vmip1s
    are    Vaip-p, Vaip2s, Vmip-p, Vmip2s
    is     Vaip3s, Vmip3s
    was    Vais1s, Vais3s, Vmis1s, Vmis3s
    were   Vacs, Vais-p, Vais2s, Vmis-p, Vmis2s,
    been   Vais, Vaps
    being  Vapp
    will   Vmn, Vmip-p, Vmip1s, Vmip2s, Voip
    would  Voip


2.2 Combinations

Lexicon   Definition
------------------------------------
Vacs      Verb auxiliary conditional past 
Vaip-p    Verb auxiliary indicative present plural 
Vaip1s    Verb auxiliary indicative present first singular 
Vaip2s    Verb auxiliary indicative present second singular 
Vaip3s    Verb auxiliary indicative present third singular 
Vais      Verb auxiliary indicative past 
Vais-p    Verb auxiliary indicative past plural 
Vais1s    Verb auxiliary indicative past first singular 
Vais2s    Verb auxiliary indicative past second singular 
Vais3s    Verb auxiliary indicative past third singular 
Van       Verb auxiliary infinitive 
Vapp      Verb auxiliary participle present 
Vaps      Verb auxiliary participle past 
Vmcs      Verb main conditional past 
Vmip      Verb main indicative present 
Vmip-p    Verb main indicative present plural 
Vmip1s    Verb main indicative present first singular 
Vmip2s    Verb main indicative present second singular 
Vmip3s    Verb main indicative present third singular 
Vmis      Verb main indicative past 
Vmis-p    Verb main indicative past plural 
Vmis1s    Verb main indicative past first singular 
Vmis2s    Verb main indicative past second singular 
Vmis3s    Verb main indicative past third singular 
Vmn       Verb main infinitive 
Vmnp      Verb main infinitive present 
Vmpp      Verb main participle present 
Vmps      Verb main participle past 
Voip      Verb modal indicative present 
\end{verbatim}
\end{small}

\label{msd-en:A}
\section{Adjective (A)}

\begin{small}
\begin{verbatim}
3.1 Lexicon

= ============== ============== =
P ATT            VAL            C
= ============== ============== =
1 Type           qualificative  f
- -------------- -------------- -
2 Degree         positive       p
                 comparative    c
                 superlative    s
- -------------- -------------- -
3 Gender                        -
- -------------- -------------- -
4 Number                        -
- -------------- -------------- -
5 Case                          -
* ***************************** *
6 Definiteness                  -
- -------------- -------------- -
7 Clitic                        -
- -------------- -------------- -
8 Animate                       -
- -------------- -------------- -
9 Formation                     -
- -------------- -------------- -
10Owner_Number                  -
- -------------- -------------- -
11Owner_Person                  -
---------------- -------------- -
12Owned_Number                  -
=================================


Notes:

Gender, number and case irrelevant for English.

Attributive/predicative distinction  reflects positional constraints -
some adjectives  ('mere',   'utter',  etc.)  only appear in prenominal
position,  while others  ('awake',   'devoid',  etc.)  only appear  in
predicative position. Most can appear in either.

Since  many  English  comparatives  &  superlatives  are  formed  with
more/most,  "positive"  cannot be interpreted as  "neither comparative
nor superlative". See "Adverbs".

Examples:
    big             Af, Afp
    bigger          Afc
    biggest         Afs
    more peculiar   Rsc + Afp
    most remarkable Rss + Afp
    awake           Afp
    mere            Afp


3.2 Combinations

Lexicon   Definition
------------------------------------
Af        Adjective qualificative 
Afc       Adjective qualificative comparative 
Afp       Adjective qualificative positive 
Afs       Adjective qualificative superlative 
\end{verbatim}
\end{small}

\label{msd-en:P}
\section{Pronoun (P)}

\begin{small}
\begin{verbatim}
4.1 Lexicon

= ============== ============== =
P ATT            VAL            C
= ============== ============== =
1 Type           personal       p
                 possessive     s
                 interrogative  q
                 relative       r
                 reflexive      x
                 general        g
           l.s.  ex_there       t
- -------------- -------------- -
2 Person         first          1
                 second         2
                 third          3
- -------------- -------------- -
3 Gender         masculine      m
                 feminine       f
                 neuter         n
- -------------- -------------- -
4 Number         singular       s
                 plural         p
- -------------- -------------- -
5 Case           nominative     n
                 accusative     a
- -------------- -------------- -
6 Owner_Number   singular       s
                 plural         p
- -------------- -------------- -
7 Owner_Gender   masculine      m
                 feminine       f
*********************************
8 Clitic                        -
- -------------- -------------- -
9 Referent_Type                 -
- -------------- -------------- -
10Syntactic_Type                -
- -------------- -------------- -
11Definiteness                  -
- -------------- -------------- -
12Animate                       -
- -------------- -------------- -
13Clitic_s                      -
- -------------- -------------- -
14Pronoun_Form                  -
- -------------- -------------- -
15Owner_Person                  -
- -------------- -------------- -
16Owned_Number                  -
- -------------- -------------- -
17Wh_Type        relative       r
                 question       q
=================================


Notes:

"General"  pronouns  are  those  which are  not personal,  possessive,
demonstrative  or reflexive.  The  choice of these  four categories is
based  on  distributional  facts,  though  at  a  rather high level of
abstraction.   They  enter  into  anaphoric  dependencies   which  are
signalled morphosyntactically  and are therefore  (in principle)  more
amenable  to  automatic  detection.  Most  general  pronouns  do  not,
although they too sometimes encode number information.

"WH"  attribute added to allow for combination of possessive and WH in
"whose".

Examples:
    Pg3n           some, all, ...
    Pg3ns          each, something, nothing, everything, -body, ...
    Pg3np          both, ...
    Pg3ns          this, that
    Pg3np          these, those
    Ps3---s        mine
    Ps3            yours
    Ps3---sm       his
    Ps3---sf       hers
    ?              its
    Ps3---p        ours, theirs
    Ps3--------------q Ps3--------------r whose
    Pp1-sn         I
    Pp2            you
    Pp3msn         he
    Pp3fsn         she
    Pp3ns          it
    Pp1-pn         we
    Pp--pn         they
    Pp--sn         me
    Pp3msa         him
    Pp3fsa         her
    Pp1-pa         us
    Pp3-pa         them
    Px1-s          myself
    Px2-s          yourself
    Px3ms          himself
    Px3fs          herself
    Px3ns          itself
    Px1-p          ourselves
    Px2-p          yourselves
    Px3-p          themselves
    Pg3--------------q Pg3--------------r  which, whatever
    Pg3--------------q what


4.2 Combinations

Lexicon             Definition
---------------------------------------------------------------------------
Pg3--------------q  Pronoun general third question 
Pg3--------------r  Pronoun general third relative 
Pg3-p               Pronoun general third plural 
Pg3-s               Pronoun general third singular 
Pg3fs               Pronoun general third feminine singular 
Pg3ms               Pronoun general third masculine singular 
Pg3n                Pronoun general third neuter 
Pg3np               Pronoun general third neuter plural 
Pg3ns               Pronoun general third neuter singular 
Pp---------------q  Pronoun personal question 
Pp---------------r  Pronoun personal relative 
Pp---a-----------q  Pronoun personal accusative question 
Pp---a-----------r  Pronoun personal accusative relative 
Pp--pn              Pronoun personal plural nominative 
Pp--sn              Pronoun personal singular nominative 
Pp1-pa              Pronoun personal first plural accusative 
Pp1-pn              Pronoun personal first plural nominative 
Pp1-sn              Pronoun personal first singular nominative 
Pp2                 Pronoun personal second 
Pp2-p               Pronoun personal second plural 
Pp3-pa              Pronoun personal third plural accusative 
Pp3fs               Pronoun personal third feminine singular 
Pp3fsa              Pronoun personal third feminine singular accusative 
Pp3fsn              Pronoun personal third feminine singular nominative 
Pp3ms               Pronoun personal third masculine singular 
Pp3msa              Pronoun personal third masculine singular accusative 
Pp3msn              Pronoun personal third masculine singular nominative 
Pp3ns               Pronoun personal third neuter singular 
Ps3                 Pronoun possessive third 
Ps3--------------q  Pronoun possessive third question 
Ps3--------------r  Pronoun possessive third relative 
Ps3---p             Pronoun possessive third plural 
Ps3---s             Pronoun possessive third singular 
Ps3---sf            Pronoun possessive third singular feminine 
Ps3---sm            Pronoun possessive third singular masculine 
Pt3                 Pronoun ex_there third 
Px1-p               Pronoun reflexive first plural 
Px2-p               Pronoun reflexive second plural 
Px2-s               Pronoun reflexive second singular 
Px3-p               Pronoun reflexive third plural 
Px3-s               Pronoun reflexive third singular 
Px3fs               Pronoun reflexive third feminine singular 
Px3ms               Pronoun reflexive third masculine singular 
Px3ns               Pronoun reflexive third neuter singular 
\end{verbatim}
\end{small}

\label{msd-en:D}
\section{Determiner (D)}

\begin{small}
\begin{verbatim}
5.1 Lexicon

= ============== ============== =
P ATT            VAL            C
= ============== ============== =
1 Type           demonstrative  d
                 indefinite     i
                 possessive     s
           l.s.  general        g
- -------------- -------------- -
2 Person         first          1
                 second         2
                 third          3
- -------------- -------------- -
3 Gender                        -
- -------------- -------------- -
4 Number         singular       s
                 plural         p
- -------------- -------------- -
5 Case                          -
- -------------- -------------- -
6 Owner_Number   singular       s
                 plural         p
- -------------- -------------- -
7 Owner_Gender   masculine      m
                 feminine       f
                 neuter         n
*********************************
8 Clitic                        -
- -------------- -------------- -
9 Modific_Type                  -
- -------------- -------------- -
10Wh_Type        relative       r
                 question       q
=================================


Notes:

Definite and indefinite articles  represented  as  values  of  "Type".

Examples:
    Dd            the
    Di            a/an
    Dg--s         this, that
    Dg--p         these, those
    Ds1---s       my
    Ds2           your
    Ds3---sm      his
    Ds3---sf      her
    Ds3---sn      its
    Ds1---p       our
    Ds3---p       their
    Ds--------q Ds--------r   whose
    Dg--------q Dg--------r   which
    Dg--------q               what
    Dg            each, some, ...
    Dg--p         all, both, certain, many, ...


5.2 Combinations

Lexicon       Definition
-----------------------------------------------
Dd            Determiner demonstrative 
Dg            Determiner general 
Dg--------q   Determiner general question 
Dg--------r   Determiner general relative 
Dg--p         Determiner general plural 
Dg--s         Determiner general singular 
Di            Determiner indefinite 
Ds--------q   Determiner possessive question 
Ds--------r   Determiner possessive relative 
Ds1---p       Determiner possessive first plural 
Ds1---s       Determiner possessive first singular 
Ds2           Determiner possessive second 
Ds3---p       Determiner possessive third plural 
Ds3---sf      Determiner possessive third singular feminine 
Ds3---sm      Determiner possessive third singular masculine 
Ds3---sn      Determiner possessive third singular neuter 
\end{verbatim}
\end{small}

\label{msd-en:T}
\section{Article (T)}

\begin{small}
\begin{verbatim}
Not applicable.
\end{verbatim}
\end{small}

\label{msd-en:R}
\section{Adverb (R)}

\begin{small}
\begin{verbatim}
7.1 Lexicon

= ============== ============== =
P ATT            VAL            C
= ============== ============== =
1 Type           
                 modifier       m
           l.s.  specifier      s
- -------------- -------------- -
2 Degree         positive       p
                 comparative    c
                 superlative    s
*********************************
3 Clitic                        -
- -------------- -------------- -
4 Number                        -
- -------------- -------------- -
5 Person                        -
- -------------- -------------- -
6 Wh_Type        relative       r
                 question       q
=================================


Notes:

No distinction has  been made  between different types  of  "modifier"
adverbs  ("sentence-modifying",   "VP-modifying",  etc.),  since their
distributions overlap considerably.


Examples:
    Rmp Rsp   so, too, very, as
    R-p---q   how
    Rmp Rsc   more
    Rmp Rss   most
    Rmp       quickly, soon, here, then, now
    Rmc       better, worse
    Rms       best, worst
    Rmp---q Rmp---r where, when, 
    R-p---q   how
    Rmp---q   why


7.2 Combinations

Lexicon   Definition
------------------------------------
R-p---q   Adverb positive question 
Rmc       Adverb modifier comparative 
Rmp       Adverb modifier positive 
Rmp---q   Adverb modifier positive question 
Rmp---r   Adverb modifier positive relative 
Rms       Adverb modifier superlative 
Rsc       Adverb specifier comparative 
Rsp       Adverb specifier positive 
Rss       Adverb specifier superlative 
\end{verbatim}
\end{small}

\label{msd-en:S}
\section{Adposition (S)}

\begin{small}
\begin{verbatim}
8.1 Lexicon

= ============== ============== =
P ATT            VAL            C
= ============== ============== =
1 Type           preposition    p
                 postposition   t
- -------------- -------------- -
2 Formation                     -
*********************************
3 Case                          -
- -------------- -------------- -
4 Clitic                        -
=================================


Notes:

Postpositions are rare in English.

"possessive" 's and ' might be considered postpositions, especially if
the alternative  is  to  assign  them to the  unique membership  class
(where by definition they would be unrelated).

Examples:
    Sp       in, near, behind,...
    St       notwithstanding, ago


8.2 Combinations

Lexicon   Definition
------------------------------------
S         Adposition 
Sp        Adposition preposition 
St        Adposition postposition 
\end{verbatim}
\end{small}

\label{msd-en:C}
\section{Conjunction (C)}

\begin{small}
\begin{verbatim}
9.1 Lexicon

= ============== ============== =
P ATT            VAL            C
= ============== ============== =
1 Type           coordinating   c
                 subordinating  s
*********************************
2 Formation                     -
- -------------- -------------- -
3 Coord_Type l.s 
            l.s. initial        i
            l.s. non_initial    n
- -------------- -------------- -
4 Sub_Type                      -
- -------------- -------------- -
5 Clitic                        -
- -------------- -------------- -
6 Number                        -
- -------------- -------------- -
7 Person                        -
=================================


Notes:

Subordinating   conjunctions  are  often  identical   to  prepositions
(before, after, since, ...).

Examples:
    Cc-n  and, or, but
    Cc-i  either, neither, both
    Cs    for, that, because, ...


9.2 Combinations

Lexicon   Definition
------------------------------------
Cc        Conjunction coordinating 
Cc-i      Conjunction coordinating initial 
Cc-n      Conjunction coordinating non_initial
Cs        Conjunction subordinating 
\end{verbatim}
\end{small}

\label{msd-en:M}
\section{Numeral (M)}

\begin{small}
\begin{verbatim}
10.1 Lexicon

= ============== ============== =
P ATT            VAL            C
= ============== ============== =
1 Type           cardinal       c
                 ordinal        o
- -------------- -------------- -
2 Gender                        -
- -------------- -------------- -
3 Number                        -
- -------------- -------------- -
4 Case                          -
*********************************
5 Form                          -
- -------------- -------------- -
6 Definiteness                  -
- -------------- -------------- -
7 Clitic                        -
- -------------- -------------- -
8 Class                         -
- -------------- -------------- -
9 Animate                       -
- -------------- -------------- -
10Owner_Number                  -
- -------------- -------------- -
11Owner_Person                  -
- -------------- -------------- -
12Owned_Number                  -
=================================


Notes:

These have not been subsumed under adjectives,  pronouns, determiners,
etc.   because  the   internal   structure  of  complex   numerals  is
idiosyncratic.

Examples:
    Mc    six
    Mo    sixth


10.2 Combinations

Lexicon   Definition
------------------------------------
Mc        Numeral cardinal 
Mo        Numeral ordinal 
\end{verbatim}
\end{small}

\label{msd-en:I}
\section{Interjection (I)}

\begin{small}
\begin{verbatim}
11.1 Lexicon

= ============== ============== =
P ATT            VAL            C
= ============== ============== =
1 Type                          -
- -------------- -------------- -
2 Formation                     -
=================================


11.2 Combinations

Lexicon   Definition
------------------------------------
I         Interjection 
\end{verbatim}
\end{small}

\label{msd-en:X}
\section{Residual (X)}

\begin{small}
\begin{verbatim}
Not applicable.
\end{verbatim}
\end{small}

\label{msd-en:Y}
\section{Abbreviation (Y)}

\begin{small}
\begin{verbatim}
13.1 Lexicon

= ============== ============== =
P ATT            VAL            C
= ============== ============== =
1 Syntactic_Type                -
- -------------------------------
2 Gender                        -
- -------------- -------------- -
3 Number                        -
- -------------- -------------- -
4 Case                          -
- -------------- -------------- -
5 Definiteness                  -
=================================


10.2 Combinations

Lexicon   Definition
------------------------------------
Y         Abbreviation
\end{verbatim}
\end{small}

\label{msd-en:Q}
\section{Particle (Q)}

\begin{small}
\begin{verbatim}
Not applicable.
\end{verbatim}
\end{small}

% Local Variables: 
% mode: latex
% TeX-master: "msd"
% End: 
