<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="msd">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL="STYLESHEET" HREF="msd.css">
<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="msd.html">
<LINK REL="up" HREF="msd.html">
<LINK REL="next" HREF="node2.html">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-2">
</HEAD>
<BODY LANG="SL">

<!--Navigation Panel-->
<A NAME="tex2html185"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nl.ijs.si/icons/latex2html/next_motif.gif"></A> 
<A NAME="tex2html183"
 HREF="msd.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nl.ijs.si/icons/latex2html/up_motif.gif"></A> 
<A NAME="tex2html177"
 HREF="msd.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nl.ijs.si/icons/latex2html/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html186"
 HREF="node2.html">Background</A>
<B> Up:</B> <A NAME="tex2html184"
 HREF="msd.html">Specifications and Notation for</A>
<B> Previous:</B> <A NAME="tex2html178"
 HREF="msd.html">Specifications and Notation for</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>
<H2><A NAME="SECTION01000000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->
<UL>
<LI><A NAME="tex2html192"
 HREF="node1.html#SECTION01000000000000000000">
Contents</A>
<UL>
<LI><A NAME="tex2html193"
 HREF="node2.html#SECTION01100000000000000000">
Background</A>
</UL>
<LI><A NAME="tex2html194"
 HREF="node3.html#SECTION02000000000000000000">
Common Morphosyntactic Specifications</A>
<UL>
<LI><A NAME="tex2html195"
 HREF="node4.html#SECTION02100000000000000000">
Table of categories</A>
<LI><A NAME="tex2html196"
 HREF="node5.html#SECTION02200000000000000000">
Tables of attribute-values</A>
</UL>
<LI><A NAME="tex2html197"
 HREF="node7.html#SECTION03000000000000000000">
Language Specific Applications</A>
<UL>
<LI><A NAME="tex2html198"
 HREF="node8.html#SECTION03100000000000000000">
Application to English</A>
<LI><A NAME="tex2html199"
 HREF="node9.html#SECTION03200000000000000000">
Application to Romanian</A>
<LI><A NAME="tex2html200"
 HREF="node10.html#SECTION03300000000000000000">
Application to Slovene</A>
<LI><A NAME="tex2html201"
 HREF="node11.html#SECTION03400000000000000000">
Application to Czech</A>
<LI><A NAME="tex2html202"
 HREF="node12.html#SECTION03500000000000000000">
Application to Bulgarian</A>
<LI><A NAME="tex2html203"
 HREF="node13.html#SECTION03600000000000000000">
Application to Estonian</A>
<LI><A NAME="tex2html204"
 HREF="node14.html#SECTION03700000000000000000">
Application to Hungarian</A>
<LI><A NAME="tex2html205"
 HREF="node15.html#SECTION03800000000000000000">
Application to Croatian</A>
</UL></UL>
<!--End of Table of Contents-->
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html187"
 HREF="node2.html#SECTION01100000000000000000">
Background</A>
<UL>
<LI><A NAME="tex2html188"
 HREF="node2.html#SECTION01110000000000000000">
Description of the proposal</A>
<LI><A NAME="tex2html189"
 HREF="node2.html#SECTION01120000000000000000">
Lexical lists</A>
<LI><A NAME="tex2html190"
 HREF="node2.html#SECTION01130000000000000000">
Notation</A>
<LI><A NAME="tex2html191"
 HREF="node2.html#SECTION01140000000000000000">
Organization of the language-specific chapters</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Tomaz Erjavec</I>
<BR><I>4/1/2001</I>
</ADDRESS>
</BODY>
</HTML>
