<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Application to Bulgarian</TITLE>
<META NAME="description" CONTENT="Application to Bulgarian">
<META NAME="keywords" CONTENT="msd">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL="STYLESHEET" HREF="msd.css">
<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node13.html">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-2">
</HEAD>
<BODY LANG="SL">

<!--Navigation Panel-->
<A NAME="tex2html578"
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nl.ijs.si/icons/latex2html/next_motif.gif"></A> 
<A NAME="tex2html575"
 HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nl.ijs.si/icons/latex2html/up_motif.gif"></A> 
<A NAME="tex2html569"
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nl.ijs.si/icons/latex2html/previous_motif.gif"></A> 
<A NAME="tex2html577"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nl.ijs.si/icons/latex2html/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html579"
 HREF="node13.html">Application to Estonian</A>
<B> Up:</B> <A NAME="tex2html576"
 HREF="node7.html">Language Specific Applications</A>
<B> Previous:</B> <A NAME="tex2html570"
 HREF="node11.html">Application to Czech</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><strong>Subsections</strong></A>
<UL>
<LI><A NAME="tex2html580"
 HREF="node12.html#SECTION03510000000000000000">
Noun (N)</A>
<LI><A NAME="tex2html581"
 HREF="node12.html#SECTION03520000000000000000">
Verb (V)</A>
<LI><A NAME="tex2html582"
 HREF="node12.html#SECTION03530000000000000000">
Adjective (A)</A>
<LI><A NAME="tex2html583"
 HREF="node12.html#SECTION03540000000000000000">
Pronoun (P)</A>
<LI><A NAME="tex2html584"
 HREF="node12.html#SECTION03550000000000000000">
Determiner (D)</A>
<LI><A NAME="tex2html585"
 HREF="node12.html#SECTION03560000000000000000">
Article (T)</A>
<LI><A NAME="tex2html586"
 HREF="node12.html#SECTION03570000000000000000">
Adverb (R)</A>
<LI><A NAME="tex2html587"
 HREF="node12.html#SECTION03580000000000000000">
Adposition (S)</A>
<LI><A NAME="tex2html588"
 HREF="node12.html#SECTION03590000000000000000">
Conjunction (C)</A>
<LI><A NAME="tex2html589"
 HREF="node12.html#SECTION035100000000000000000">
Numeral (M)</A>
<LI><A NAME="tex2html590"
 HREF="node12.html#SECTION035110000000000000000">
Interjection (I)</A>
<LI><A NAME="tex2html591"
 HREF="node12.html#SECTION035120000000000000000">
Residual (X)</A>
<LI><A NAME="tex2html592"
 HREF="node12.html#SECTION035130000000000000000">
Abbreviation (Y)</A>
<LI><A NAME="tex2html593"
 HREF="node12.html#SECTION035140000000000000000">
Particle (Q)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<H1><A NAME="SECTION03500000000000000000">
Application to Bulgarian</A>
</H1>
Multext-East / Concede Morphosyntactic specifications V.2-- Bulgarian 
<P>
Authors:
<BR>
Radoslav Pavlov and Ludmila Dimitrova (IM-BAS), Lydia Sinapova
(IIT-BAS), and Kiril Iv. Simov (LML-BAS).
<P><A NAME="msd-bg:N">&#160;</A><H1><A NAME="SECTION03510000000000000000">
Noun (N)</A>
</H1>
<P><SMALL>
<PRE>
= ============== ============== ============= =
P ATT            VAL              Example     C
= ============== ============== ============= =
1 Type           common           kniga       c
                 proper           Ivan        p
- -------------- -------------- ------------- -
2 Gender         masculine        stol        m
                 feminine         masa        f
                 neuter           vreteno     n
- -------------- -------------- ------------- -
3 Number         singular         momtche     s
                 plural           stolove     p
          l.s.   count            (dva) stola t
- -------------- -------------- ------------- -
4 Case           nominative       narod       n
                 vocative         narode      v
* ***************************** ************* *
5 Definiteness   no               utchitel    n
                 yes              zhenata     y
           l.s.  short_art        moliva      s
           l.s.  full_art         molivyt     f
- -------------- -------------- ------------- -
6 Clitic                            -         -
- -------------- -------------- ------------- -
7 Animate                           -         -
- -------------- -------------- ------------- -
8 Owner_Number                      -         -
- -------------- -------------- ------------- -
9 Owner_Person                      -         -
---------------- -------------- ------------- -
10Owned_Number                      -         -
=============================== ============= =


Combinations

=== ====== ====== ===== ==== === ==== ==== ==== ==== ==== =======
POS  Type   Gend   Numb Case Def Clit Anim OwnN OwnP OwdN Example
=== ====== ====== ===== ==== === ==== ==== ==== ==== ==== =======
N    [cp]  [mfn]   [sp]  -    n    -   -    -    -    -       1.
N    [cp]    m      s    -   [sf]  -   -    -    -    -       2.
N    [cp]  [mf]     -    v    -    -   -    -    -    -       3.
N    [cp]  [mfn]    p    -    y    -   -    -    -    -       4.
N    [cp]  [fn]     s    -    y    -   -    -    -    -       5.
N     c      m      t    -    -    -   -    -    -    -       6.
=== ====== ======= ==== ==== === ==== ==== ==== ==== ==== =======

Examples:
1. narod, zhena, selo, Ivan, Penka       
2. naroda, narodyt                       
3. narode, zheno                         
4. narodite, zhenite, selata             
5. zhenata, seloto                       
6. naroda
</PRE>
</SMALL>
<P><A NAME="msd-bg:V">&#160;</A><H1><A NAME="SECTION03520000000000000000">
Verb (V)</A>
</H1>
<P><SMALL>
<PRE>
= ============== ============== ============== =
P ATT            VAL             Example       C
= ============== ============== ============== =
1 Type           main            govorya       m
                 auxiliary       sym           a
- -------------- -------------- -------------- -
2 VForm          indicative      govorya       i
                 imperative      govorete      m
                 participle      govoril       p
                 gerund          govorejki     g
- -------------- -------------- -------------- -
3 Tense          present         govorya       p
                 imperfect       govoreh       i
                 past            govoreno      s
           l.s.  aorist          govorih       a
- -------------- -------------- -------------- -
4 Person         first           govorya       1
                 second          govorish      2
                 third           govori        3
- -------------- -------------- -------------- -
5 Number         singular        govorya       s
                 plural          govoryat      p
- -------------- -------------- -------------- -
6 Gender         masculine       govoril       m
                 feminine        govorila      f
                 neuter          govorilo      n
************************************************
7 Voice          active          govorest      a
                 passive         govoreno      p
- -------------- -------------- -------------- -
8 Negative                                     -
- -------------- -------------- -------------- -
9 Definiteness   no             govoril        n
                 yes            govorilite     y
                 short_art      govoriliya     s
                 full_art       govoriliyat    f
- -------------- -------------- -------------- -
10Clitic                                       -
- -------------- -------------- -------------- -
11Case                                         -
- -------------- -------------- -------------- -
12Animate                                      -
- -------------- -------------- -------------- -
13Clitic_s                                     -
============================================== =


Combinations

=== ===== ==== ==== ==== ===== ====  === === === === ==== == === =======
PoS  Type VFrm Tens Pers Numb  Gend Voic Neg Def Cl1 Case An Cl2 Example
=== ===== ==== ==== ==== ===== ====  === === === === ==== == === =======
V    [ma]  i   [pai][123] [sp]   -    -  -    -   -   -    -  -    1.
V    [ma]  m    -     2   [sp]   -    -  -    -   -   -    -  -    2.
V     m    p   [pai]  -    s    [mfn] a  -    n   -   -    -  -    3.
V     m    p   [pa]   -    s     m    a  -   [sf] -   -    -  -    4.
V     m    p   [pa]   -    s    [fn]  a  -    y   -   -    -  -    5.
V     m    p   [pai]  -    p     -    a  -    n   -   -    -  -    6.
V     m    p   [pa]   -    p     -    a  -    y   -   -    -  -    7.
V     m    p    s     -    s    [mfn] p  -    n   -   -    -  -    8.
V     m    p    s     -    s     m    p  -   [sf] -   -    -  -    9.
V     m    p    s     -    s    [fn]  p  -    y   -   -    -  -   10.
V     m    p    s     -    p     -    p  -   [ny] -   -    -  -   11.
V     a    p   [ai]   -    s    [mfn] a  -    n   -   -    -  -   12.
V     a    p   [a]    -    s     m    a  -   [sf] -   -    -  -   13.
V     a    p   [a]    -    s    [fn]  a  -    y   -   -    -  -   14.
V     a    p   [ai]   -    p     -    a  -    n   -   -    -  -   15.
V     a    p   [a]    -    p     -    a  -    y   -   -    -  -   16.
V    [ma]  g    -     -    -     -    -  -    -   -   -    -  -   17.
=== ===== ==== ==== ==== ===== ====  === === === === ==== == === =======


Examples:
 1. govorya, sym                   
 2. govori, bydete                 
 3. govorest, govorila             
 4. govorestiya, govorestiyat      
 5. govorestta, govoriloto         
 6. govoresti, govoreli            
 7. govoresti, govorilite          
 8. govoren, govorena              
 9. govoreniya, govoreniyat        
10. govorenata, govorenoto         
11. govoreni, govorenite           
12. bil, bila                      
13. biliya, biliyat                
14. bilata, biloto                 
15. bili                           
16. bilite                         
17. govorejki, bidejki
</PRE>
</SMALL>
<P><A NAME="msd-bg:A">&#160;</A><H1><A NAME="SECTION03530000000000000000">
Adjective (A)</A>
</H1>
<P><SMALL>
<PRE>
= ============== ============== =============== ==
P ATT            VAL             Example        CC
= ============== ============== =============== ==
1 Type                             -             -
- -------------- -------------- --------------- --
2 Degree                           -             -
- -------------- -------------- --------------- --
3 Gender         masculine       bedniyat        m
                 feminine        bedna           f
                 neuter          bednoto         n
- -------------- -------------- --------------- --
4 Number         singular        bedniya         s
                 plural          bednite         p
- -------------- -------------- --------------- --
5 Case                                           -
* ************************************************
6 Definiteness   no              bedna           n
                 yes             bednata         y
           l.s.  short_art       bedniya         s
           l.s.  full_art        bedniyat        f
- -------------- -------------- --------------- --
7 Clitic                                         -
- -------------- -------------- --------------- --
8 Animate                                        -
- -------------- -------------- --------------- --
9 Formation                                      -
- -------------- -------------- --------------- --
10Owner_Number                                   -
- -------------- -------------- --------------- --
11Owner_Person                                   -
---------------- -------------- --------------- --
12Owned_Number                                   -
==================================================


Combinations

=== ==== ==== ==== ==== ==== === ==== === === === === === =======
PoS Type Degr Gend Numb Case Def Clit  An Frm OnN OnP OdN Example
=== ==== ==== ==== ==== ==== === ==== === === === === === =======
A    -    -   [mfn] s   -    n   -    -   -   -   -   -  beden, bedna 
A    -    -    m    s   -   [sf] -    -   -   -   -   -  bedniya, bedniyat
A    -    -   [fn]  s   -    y   -    -   -   -   -   -  bednata, bednoto
A    -    -    -    p   -   [ny] -    -   -   -   -   -  bedni, bednite
=== ==== ==== ==== ==== ==== === ==== === === === === === =======
</PRE>
</SMALL>
<P><A NAME="msd-bg:P">&#160;</A><H1><A NAME="SECTION03540000000000000000">
Pronoun (P)</A>
</H1>
<P><SMALL>
<PRE>
= ============== ============== =========== =
P ATT            VAL            Example     C
= ============== ============== =========== =
1 Type           personal        az         p
                 demonstrative   tozi       d
                 indefinite      nyakoj     i
                 possessive      moj        s
                 interrogative   koi        q
                 relative        kojto      r
                 reflexive       sebe       x
                 negative        nikoj      z
                 general         vseki      g
- -------------- -------------- ----------- -
2 Person         first           az         1
                 second          ti         2
                 third           toj        3
- -------------- -------------- ----------- -
3 Gender         masculine       moj        m
                 feminine        moya       f
                 neuter          moe        n
- -------------- -------------- ----------- -
4 Number         singular        az         s
                 plural          nie        p
- -------------- -------------- ----------- -
5 Case           nominative      toj        n
                 dative          nemu       d
                 accusative      nego       a
- -------------- -------------- ----------- -
6 Owner_Number                              -
- -------------- -------------- ----------- -
7 Owner_Gender                              -
*********************************************
8 Clitic         no              sebe_si    n
                 yes             mi         y
- -------------- -------------- ----------- -
9 Referent_Type  personal        koj        p
                 possessive      tchij      s
                 attributive     kakva      a
                 quantitative    kolko      q
- -------------- -------------- ----------- -
10Syntactic_Type                            -
- -------------- -------------- ----------- -
11Definiteness   no              svoj       n
                 yes             svoyata    y
                 short_art       svoya      s
                 full_art        svoyat     f
- -------------- -------------- ----------- -
12Animate                                   -
- -------------- -------------- ----------- -
13Clitic_s                                  -
- -------------- -------------- ----------- -
14Pronoun_Form                              -
- -------------- -------------- ----------- -
15Owner_Person                              -
- -------------- -------------- ----------- -
16Owned_Number                              -
=============================================


Combinations

Personal pronouns
=== ==== ==== ==== === ==== === === === ==== ==== === =======
PoS Type Pers Gnd  Nmb Case OnN OnG Clt RefT SynT Def Example
=== ==== ==== ==== === ==== === === === ==== ==== === =======
P    p  [12]   -    s   n    -   -   -   -    -     -   1.
P    p   3    [mfn] s   n    -   -   -   -    -     -   2.
P    p  [123]  -    p   n    -   -   -   -    -     -   3.
P    p  [12]   -    s  [ad]  -   -  [yn] -    -     -   4.
P    p   3    [mnf] s  [ad]  -   -  [yn] -    -     -   5.
P    p  [123]  -    p  [ad]  -   -  [yn] -    -     -   6.

Examples:
1. az, ti              
2. toj, tya, to        
3. nie, vie, te        
4. mene, me, mi, mene_me 
5. nego, go, nego_go    
6. nas, ni, nas_ni, nam  


Demonstrative pronouns
=== ==== ==== ==== === ==== === === === ==== ==== === =======
PoS Type Pers Gnd  Nmb Case OnN OnG Clt RefT SynT Def Example
=== ==== ==== ==== === ==== === === === ==== ==== === =======
P    d    -  [mfn]  s   -    -   -   -   p    -    -   tozi,tova
P    d    -   -     p   -    -   -   -   p    -    -   tezi
P    d    -   -     -   -    -   -   -   q    -    -   tolkova
                                                                      

Indefinite, Interrogative, Relative, Negative pronouns                
=== ==== ==== ==== === ==== === === === ==== ==== === =======
PoS Type Pers Gnd  Nmb Case OnN OnG Clt RefT SynT Def Example
=== ==== ==== ==== === ==== === === === ==== ==== === =======
P [iqrz]  -    m    s  [nad] -   -   -   p    -   -     1.
P [iqrz]  -    m    s   -    -   -   -  [as]  -   -     2.
P [iqrz]  -   [fn]  s   -    -   -   -  [pas] -   -     3.
P [iqrz]  -    -    p   -    -   -   -  [pas] -   -     4.
P [iqrz]  -    -    -   -    -   -   -   q    -   -     5.

Examples:
1. nyakoj, nyakogo, nyakomu, nikoj    
2. nyakakyv, netchij, nikakyv        
3. nyakoya, nyakakva, nechiya        
4. nyakoi, nyakavi, netchii          
5. nyakolko, nikolko, kolko


Possessive pronouns
=== ==== ==== ==== === ==== === === === ==== ==== === =======
PoS Type Pers Gnd  Nmb Case OnN OnG Clt RefT SynT Def Example
=== ==== ==== ==== === ==== === === === ==== ==== === =======
                                                      
P    s   [123]  m   s   -   -    -   n   -    -  [nsf] 1. 
P    s   [123] [fn] s   -   -    -   n   -    -  [ny]  2. 
P    s   [123]  -   p   -   -    -   n   -    -  [ny]  3. 
P    s   [123]  -  [sp] -   -    -   y   -    -   -    4. 

Examples:
1. moj, moya, moyat      
2. moya, moyata, tvoya   
3. moi, moite, tvoi      
4. mi, ti, mu, j, ni, vi, im 


Reflexive pronouns
=== ==== ==== ==== === ==== === === === ==== ==== === =======
PoS Type Pers Gnd  Nmb Case OnN OnG Clt RefT SynT Def Example
=== ==== ==== ==== === ==== === === === ==== ==== === =======
P    x    -    -    -  [ad]  -   -  [ny] p    -    -    1.
P    x    -    m    s   -    -   -    n  s    -  [nsf]  2.
P    x    -   [fn]  s   -    -   -    n  s    -  [ny]   3.
P    x    -    -    p   -    -   -    n  s    -  [ny]   4.
P    x    -    -    -   -    -   -    y  s    -    -    5.

Examples:
1. sebe, se, si, sebe_si 
2. svoj, svoyat, svoya 
3. svoya, svoyata      
4. svoi, svoite        
5. si                      


General pronouns
=== ==== ==== ==== === ==== === === === ==== ==== === =======
PoS Type Pers Gnd  Nmb Case OnN OnG Clt RefT SynT Def Example
=== ==== ==== ==== === ==== === === === ==== ==== === =======
P    g    -    m    s  [nad] -   -   -   p    -    -    1.
P    g    -    m    s    -   -   -   -   a    -    -    2.
P    g    -   [fn]  s    -   -   -   -  [pa]  -    -    3.
P    g    -    -    p    -   -   -   -  [pa]  -    -    4.
P    g    -    m    s    -   -   -   -   q    -   [sf]  5.
P    g    -   [fn]  s    -   -   -   -   q    -   [ny]  6.
P    g    -    -    p    -   -   -   -   q    -   [ny]  7.

Examples:
1. vseki, vsekigo, vsekimu      
2. vsyakakyv                    
3. vsyaka, vsyakakva            
4. vsyakoi, vsyakakvi           
5. vsitchkiya, vsitchikiyat     
6. vsitchka, vsitchkata         
7. vsitchki, vsitchkite
</PRE>
</SMALL>
<P><A NAME="msd-bg:D">&#160;</A><H1><A NAME="SECTION03550000000000000000">
Determiner (D)</A>
</H1>
<P><SMALL>
<PRE>
Not applicable.
</PRE>
</SMALL>
<P><A NAME="msd-bg:T">&#160;</A><H1><A NAME="SECTION03560000000000000000">
Article (T)</A>
</H1>
<P><SMALL>
<PRE>
Not applicable.
</PRE>
</SMALL>
<P><A NAME="msd-bg:R">&#160;</A><H1><A NAME="SECTION03570000000000000000">
Adverb (R)</A>
</H1>
<P><SMALL>
<PRE>
= ============== ============== ============ =
P ATT            VAL             Example     C
= ============== ============== ============ =
1 Type           general          tuk        g
           l.s.  adjectival       umno       a
- -------------- --------------- ----------- -
2 Degree                                     -
**********************************************
3 Clitic                                     -
- -------------- -------------- ------------ -
4 Number                                     -
- -------------- -------------- ------------ -
5 Person                                     -
==============================================


Combinations

===== ====== ==== ==== ==== ===== ======================
POS    Type  Degr Clct Numb Pers  Example
===== ====== ==== ==== ==== ===== ======================
R        g    -    -    -    -     tuk, mnogo
R        a    -    -    -    -     umno, veselo, studeno
========================================================

Note: Adverbs of type adjectival have the same form as adjectives in
Gender = neuter, Person = 3, Number = singular.
</PRE>
</SMALL>
<P><A NAME="msd-bg:S">&#160;</A><H1><A NAME="SECTION03580000000000000000">
Adposition (S)</A>
</H1>
<P><SMALL>
<PRE>
= ============== ============== ============= ==
P ATT            VAL             Example       C
= ============== ============== ============= ==
1 Type           preposition     na, v         p
- -------------- -------------- ------------- --
2 Formation                                    -
************************************************
3 Case                                         -
- -------------- -------------- ------------- --
4 Clitic                                       -
================================================


Combinations

=== ===== ==== ==== ==== ============================
POS Type  Form Case Cltc  Examples
=== ===== ==== ==== ==== ============================
S    p     -    -    -    na, za, v, okolo, spored
=== ===== ===========================================
</PRE>
</SMALL>
<P><A NAME="msd-bg:C">&#160;</A><H1><A NAME="SECTION03590000000000000000">
Conjunction (C)</A>
</H1>
<P><SMALL>
<PRE>
= ============== ============== ============== ==
P ATT            VAL            Example         C
= ============== ============== ============== ==
1 Type           coordinating   a, ala, ili     c
                 subordinating  tche, da        s
*************************************************
2 Formation      simple         a, i, tche      s
                 compound       i_da, za_da     c
- -------------- -------------- -------------- --
3 Coord_Type                                    -
- -------------- -------------- -------------- --
4 Sub_Type                                      -
- -------------- -------------- -------------- --
5 Clitic                                        -
- -------------- -------------- -------------- --
6 Number                                        -
- -------------- -------------- -------------- --
7 Person                                        -
=================================================


Combinations

=== ==== ==== ==== ==== ==== ==== ===== ==========================
PoS Type Form CTyp SubT Clit Numb Pers  Examples
=== ==== ==== ==== ==== ==== ==== ===== ==========================
C    c   [sc]  -    -     -   -    -    i, a, ami, tche, tyj_tche 
C    s   [sc]  -    -     -   -    -    tche, da, kato, za_da
=== ==== ==== ==== ==== ==== ==== ===== ==========================
</PRE>
</SMALL>
<P><A NAME="msd-bg:M">&#160;</A><H1><A NAME="SECTION035100000000000000000">
Numeral (M)</A>
</H1>
<P><SMALL>
<PRE>
= ============== ============== ============ =
P ATT            VAL             Example     C
= ============== ============== ============ =
1 Type           cardinal         edin       c
                 ordinal          vtori      o
- -------------- -------------- ------------ -
2 Gender         masculine        edin       m
                 feminine         edna       f
                 neuter           edno       n
- -------------- -------------- ------------ -
3 Number         singular         edin       s
                 plural           edni       p
- -------------- -------------- ------------ -
4 Case                            -          -
**********************************************
5 Form           digit            1984       d
                 roman            IX         r
                 letter           dva        l
           l.s.  m_form           dvama      m
           l.s.  approx           stotina    a
- -------------- -------------- ------------ -
6 Definiteness   no               edin       n
                 yes              ednata     y
                 short_art        ediniya    s
                 full_art         ediniyat   f
- -------------- -------------- ------------ -
7 Clitic                                     -
- -------------- -------------- ------------ -
8 Class                                      -
- -------------- -------------- ------------ -
9 Animate                                    -
- -------------- -------------- ------------ -
10Owner_Number                               -
- -------------- -------------- ------------ -
11Owner_Person                               -
- -------------- -------------- ------------ -
12Owned_Number                               -
===============================================


Combinations

=== ===== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ===========
PoS Type  Gend Numb Case Frm  Def  Clit Clas Anim OwnN OwnP OwdN   Example
=== ===== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ===========
Cardinal                                         
M     c    -    -    -    d    -    -    -    -    -    -    -       1. 
M     c    -    -    -    r    -    -    -    -    -    -    -       2. 
M     c    m    s    -    l   [nsf] -    -    -    -    -    -       3. 
M     c   [fn]  s    -    l   [ny]  -    -    -    -    -    -       4. 
M     c    -    p    -    l   [ny]  -    -    -    -    -    -       5. 
M     c   [mfn] p    -    l   [ny]  -    -    -    -    -    -       6. 
M     c    m    p    -    m   [ny]  -    -    -    -    -    -       7. 
M     c    -    p    -    l   [ny]  -    -    -    -    -    -       8. 
M     c    -    p    -    a   [ny]  -    -    -    -    -    -       9. 

Ordinal                                                  
M     o    m    s    -    -   [nsf] -    -    -    -    -    -      10. 
M     o   [fn]  s    -    -   [ny]  -    -    -    -    -    -      11. 
M     o    -    p    -    -   [ny]  -    -    -    -    -    -      12. 
=== ===== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ===========

Examples:
1. 1984  
2. IX  
3. edin, ediniya, ediniyat  
4. edna, ednata, edno, ednoto  
5. edni, ednite  
6. dva, dvata, dve, dvete  
7. dvama, dvamata, trima
8. tri, trite, chetiri
9. stotina, stotinata 
10. pyrvi, pyrviya, pyrviyat
11. pyrva, pyrvata
12. pyrvi, pyrvite
</PRE>
</SMALL>
<P><A NAME="msd-bg:I">&#160;</A><H1><A NAME="SECTION035110000000000000000">
Interjection (I)</A>
</H1>
<P><SMALL>
<PRE>
= ============== ============== ============ ==
P ATT            VAL             Example      C
= ============== ============== ============ ==
1 Type                                        -
- -------------- -------------- ------------ --
2 Formation      simple          ah           s
                 compound        bozhe moj!   c
============================================ ==


Combinations

=== ==== ========== =================================================
POS Type Formation  Examples
=== ==== ========== =================================================
I    -    s         o, hm-m, ha-ha, ah-lele, uvi
I    -    c         diavol_da_go_vzeme, ama_rabota, bozhe_moj
=====================================================================
</PRE>
</SMALL>
<P><A NAME="msd-bg:X">&#160;</A><H1><A NAME="SECTION035120000000000000000">
Residual (X)</A>
</H1>
<P><SMALL>
<PRE>
= ============== ============== =
P ATT            VAL            C
= ============== ============== =
P ATT                           -
=================================
</PRE>
</SMALL>
<P><A NAME="msd-bg:Y">&#160;</A><H1><A NAME="SECTION035130000000000000000">
Abbreviation (Y)</A>
</H1>
<P><SMALL>
<PRE>
= ============== ============== ============ =
P ATT            VAL             Example     C
= ============== ============== ============ =
1 Syntactic_Type                             -
- -------------- -------------- ------------ -
2 Gender                         
- -------------- -------------- ------------ -
3 Number                         
- -------------- -------------- ------------ -
4 Case                           
- -------------- -------------- ------------ -
5 Definiteness                   
==============================================

Note: As there are no Attributes for Abbreviations, this section
      is has no examples


Combinations

==== ==== ==== ==== === ===========================
PoS  SynT Gend Numb Case Def  Examples
==== ==== ==== ==== === ===========================
Y     -    -   -     -   -    t.n., vzh., lat., razg...
===================================================
</PRE>
</SMALL>
<P><A NAME="msd-bg:Q">&#160;</A><H1><A NAME="SECTION035140000000000000000">
Particle (Q)</A>
</H1>
<P><SMALL>
<PRE>
= ============== ============== =========== ==
P ATT            VAL             Example     C
= ============== ============== =========== ==
1 Type           negative        ne, ni      z
                 general         a, be       g
                 comparative     po, naj     c
                 verbal          da, ste     v
                 interrogative   li, dali    q
                 modal           da, dano    o
- -------------- -------------- ----------- --
2 Formation      simple          a, ne       s
                 compound        hajde_de    c
- -------------- -------------- ----------- --
3 Clitic                                     -
==============================================


Combinations

=== ============ ======= =======================
POS  Type         Form   Cltc  Examples
=== ============ ======= =======================
Q    [go]         [sc]    -    a, be, neka,hajde_de
Q    [cvzq]        s      -    po, naj, ne, li, nali
=== ============ ======= =======================

Note: In Bulgarian superlative particles  &quot;po&quot; and &quot;naj&quot; precede
      the superlative Forms of adjectives and adverbs:
      &quot;po-hubav&quot;, &quot;naj-hubav&quot;, &quot;po-bavno&quot;, &quot;naj-bavno&quot;.
</PRE>
</SMALL>
<P><A NAME="msd-et">&#160;</A>
<BR><HR>
<ADDRESS>
<I>Tomaz Erjavec</I>
<BR><I>4/1/2001</I>
</ADDRESS>
</BODY>
</HTML>
