<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Table of categories</TITLE>
<META NAME="description" CONTENT="Table of categories">
<META NAME="keywords" CONTENT="msd">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL="STYLESHEET" HREF="msd.css">
<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node5.html">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-2">
</HEAD>
<BODY LANG="SL">

<!--Navigation Panel-->
<A NAME="tex2html258"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nl.ijs.si/icons/latex2html/next_motif.gif"></A> 
<A NAME="tex2html255"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nl.ijs.si/icons/latex2html/up_motif.gif"></A> 
<A NAME="tex2html249"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nl.ijs.si/icons/latex2html/previous_motif.gif"></A> 
<A NAME="tex2html257"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nl.ijs.si/icons/latex2html/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html259"
 HREF="node5.html">Tables of attribute-values</A>
<B> Up:</B> <A NAME="tex2html256"
 HREF="node3.html">Common Morphosyntactic Specifications</A>
<B> Previous:</B> <A NAME="tex2html250"
 HREF="node3.html">Common Morphosyntactic Specifications</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION02100000000000000000">
Table of categories</A>
</H1>
<A NAME="sec:cattable">&#160;</A>
<PRE>
=============== ==== ====
Part-of-Speech  Code Atts
=============== ==== ====
Noun             N    10
Verb             V    14
Adjective        A    12
Pronoun          P    17
Determiner       D    10
Article          T     5
Adverb           R     6
Adposition       S     4
Conjunction      C     7
Numeral          M    12
Interjection     I     2
Residual         X     0
Abbreviation     Y     5
Particle         Q     3
=============== ==== ====
</PRE>
<P>
Each category acts a type, i.e. it introduces attribute value pairs.
The equivalence of a particular attribute-value at a particular
position in a morpho-syntactic description is thus defined only with
respect to a given category.
<P>
The attributes and the values pertinent to the above categories are
presented in the the first 14 sections of the next chapter. The final
two sections list the values and attributes defined in the tables.
<P>
<BR><HR>
<ADDRESS>
<I>Tomaz Erjavec</I>
<BR><I>4/1/2001</I>
</ADDRESS>
</BODY>
</HTML>
