<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Background</TITLE>
<META NAME="description" CONTENT="Background">
<META NAME="keywords" CONTENT="msd">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL="STYLESHEET" HREF="msd.css">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node3.html">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-2">
</HEAD>
<BODY LANG="SL">

<!--Navigation Panel-->
<A NAME="tex2html213"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nl.ijs.si/icons/latex2html/next_motif.gif"></A> 
<A NAME="tex2html210"
 HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nl.ijs.si/icons/latex2html/up_motif.gif"></A> 
<A NAME="tex2html206"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nl.ijs.si/icons/latex2html/previous_motif.gif"></A> 
<A NAME="tex2html212"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nl.ijs.si/icons/latex2html/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html214"
 HREF="node3.html">Common Morphosyntactic Specifications</A>
<B> Up:</B> <A NAME="tex2html211"
 HREF="node1.html">Contents</A>
<B> Previous:</B> <A NAME="tex2html207"
 HREF="node1.html">Contents</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><strong>Subsections</strong></A>
<UL>
<LI><A NAME="tex2html215"
 HREF="node2.html#SECTION01110000000000000000">
Description of the proposal</A>
<LI><A NAME="tex2html216"
 HREF="node2.html#SECTION01120000000000000000">
Lexical lists</A>
<LI><A NAME="tex2html217"
 HREF="node2.html#SECTION01130000000000000000">
Notation</A>
<LI><A NAME="tex2html218"
 HREF="node2.html#SECTION01140000000000000000">
Organization of the language-specific chapters</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<H1><A NAME="SECTION01100000000000000000">
Background</A>
</H1>
<P>
Multext-East / Concede Morphosyntactic specifications V.2--  Introduction
<P><H1><A NAME="SECTION01110000000000000000">
Description of the proposal</A>
</H1>
<P>
The proposal has been prepared in the Multext table format, which
displays the specifications (as sets of attribute-values, see below
for further details about the notation), with their respective codes
used to mark them in the lexicons. Two types of features are
distingished:
<DL COMPACT>
<DT>(i)
<DD>the minimal <EM>core features</EM>
<BR>
These are shared by most of the languages and appear at the top of
  the list of features -- they are deliniated by a row of asterisks
  (*).  We tried to keep this set in common to all the Multext and
  Multext-East languages.  In such a way, the comparability across the
  information encoded in the lexical lists of Central &amp; Eastern and
  of the six original Multext languages is to a certain extent
  ensured. A side-effect is that certain values are present in the
  tables, although none of the MULTEXT-East languages makes used of
  them/
<P><DT>(ii)
<DD>the Multext-East <EM>language-specific features</EM>
<BR>
These are shared by the Multext-East languages, but differ from the
  Multext ones. The formulation of this set has been, as already
  mentioned, highly delicate, due also to the fact that many
  language-specific values were presented in the applications and
  sometimes the same (or 'similar enough') morphosyntactic phenomena
  were referred to with two different attribute or value names. The
  phase of recognition and harmonisation of the semantics of some
  attributes, values and naming conventions has, hence, required much
  effort.
</DL>
<P>
This representation, with the concrete applications which display and
exemplify the attributes and values and provide their internal
constraints and relationships, makes the proposal self-explanatory.
Other groups can easily test the specifications on their language,
simply by following the method of the applications.  The possibility
of incorporating idiosyncratic classes and distinctions after the
common core features makes the proposal relatively adaptable and
flexible, without compromising compatibility.
<P><H1><A NAME="SECTION01120000000000000000">
Lexical lists</A>
</H1>
<P>
The specifications presented here have been used in the encoding of
word-form lexica of the languages. These lexica contain one entry per
line, where an entry has the following form:
<P>
<DIV ALIGN="CENTER">
word-form <IMG WIDTH="10" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$\langle$">TAB<IMG WIDTH="10" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.gif"
 ALT="$\rangle$"> lemma <IMG WIDTH="10" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$\langle$">TAB<IMG WIDTH="10" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.gif"
 ALT="$\rangle$">  <B>morphosyntactic description</B>
</DIV>
<P>
This reports describes the morphosyntactic descriptions used in the
lexica and also in the annotated multilingual corpus.
<P><H1><A NAME="SECTION01130000000000000000">
Notation</A>
</H1>
<P>
In Multext the notation has been chosen following current practices
for NLP, where information is represented in attribute-value
formalisms and following the idea that it should also be
self-informative for human understanding. At the same time, a
relativelly compact encoding was maintained. The notation format has
the following main characteristics:
<UL>
<LI> attributes are marked by positions;
<LI> values are represented by a single character;
<LI> a special marker reflects the non applicability of a given
  attribute.
</UL>
<P>
These characteristics make the proposed lexical notation similar to
attribute-value pairs used in unification based formalisms (see the
Multext D1-6-1B Deliverable for further details).
<P>
The linear strings of characters representing the morphosyntactic
descriptions are constructed following
the philosophy of the Intermediate Format proposed in the 
Eagles Corpus proposal (Leech and Wilson, 1994), i.e. of having agreed
symbols in predefined and fixed positions: the positions of a string
of characters are numbered 0, 1, 2, etc. in the following way:
<DL COMPACT>
<DT>a.
<DD>the agreed character at position 0 encodes part-of-speech;
<DT>b.
<DD>each character at position 1, 2, n, encodes the value of one
attribute (person, gender, number, etc.);
<DT>c.
<DD>if an attribute does not apply, the corresponding position
  in the string contains a special marker, the hyphen ('<TT>-</TT>').
</DL>
<P>
Example: <code>Ncms- (Noun, common, masculine, singular, nocase)</code>
<P>
This notation adopts the Eagles Intermediate Format with a small
revision: the Intermediate Format encodes information by means of
digits, while in Multext characters of a mnemonic nature are
preferred.
<P>
The marker '<TT>-</TT>' has a special semantics and it means
'not-applicable'. As stated above, its function is to keep the
relationship established between attributes and values. It is used in
the following cases:
<DL COMPACT>
<DT>(a)
<DD>not relevant <EM>to a particular language</EM> , e.g. Gender
to Estonian.
<DT>(b)
<DD>not applicable <EM>to a particular combination of
   attribute-values</EM> , i.e. although the attribute is used by a
   category in a given language it does not apply to a particular
   subclass of the category; e.g., Person applies to Pronouns, but not
   to the Type demonstrative.
 <DT>(c)
<DD>not applicable <EM>to a particular lexical item</EM> , i.e.
   although the attribute applies to the rest of its paradigm, e.g.,
   Gender in the paradigm of English Personal Pronouns applies only to
   the 3rd person, <I>I, you</I> vs. <I>she, he</I>).
</DL>
<P>
Finally, it should be noted that in the lexica trailing hyphens have
been omitted, as this often leads to a more compact encoding. Hence
codes like <code>Ncms-</code> are written as <code>Ncms</code>.
<P><H1><A NAME="SECTION01140000000000000000">
Organization of the language-specific chapters</A>
</H1>
<P>
The applications of the proposal to the individual eight languages are
then given in Chapter <A HREF="node7.html#chp:LSA">II</A>.  The language application parts
present the lexicon specifications category by category and are
structured as follows:
<DL COMPACT>
<DT>(a)
<DD>a chapter describing the features and values
pertinent to a given category in the form of tables with
  examples from the language in question; these tables have been
  mostly automatically generated from the common tables. The language
  specific tables, however, do often have significant additional
  information, e.g. examples or localisation of names.
<P><DT>(b)
<DD>a chapter providing the allowed combinations of values for
  the particular language, which is, in some cases, supplemented by c)
  a list of examples from the lexicon or corpus.
<P>
Two different strategies of displaying combinations have been
followed:
<DL COMPACT>
<DT>(i)
<DD>all the <EM>admitted</EM> combinations are provided together
with an example. This has the disadvantage of producing big lists,
  given the high number of features and values to combine together,
  but the advantage of providing the only legal combinations with the
  relevant constraints in the application of some features/values in
  presence of other features or values or combination of them (see e.g
  Gender in Personal Pronouns).
<DT>(ii)
<DD>a mathematical expression (essentially a regular expression)
  describing the combinations is provided, which can subsequently used to
  generate <EM>all</EM> combinations, possibly including some which are not
  valid.
</DL></DL>
<P><A NAME="part:common">&#160;</A><HR>
<!--Navigation Panel-->
<A NAME="tex2html213"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nl.ijs.si/icons/latex2html/next_motif.gif"></A> 
<A NAME="tex2html210"
 HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nl.ijs.si/icons/latex2html/up_motif.gif"></A> 
<A NAME="tex2html206"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nl.ijs.si/icons/latex2html/previous_motif.gif"></A> 
<A NAME="tex2html212"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nl.ijs.si/icons/latex2html/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html214"
 HREF="node3.html">Common Morphosyntactic Specifications</A>
<B> Up:</B> <A NAME="tex2html211"
 HREF="node1.html">Contents</A>
<B> Previous:</B> <A NAME="tex2html207"
 HREF="node1.html">Contents</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Tomaz Erjavec</I>
<BR><I>4/1/2001</I>
</ADDRESS>
</BODY>
</HTML>
