<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Tables of attribute-values</TITLE>
<META NAME="description" CONTENT="Tables of attribute-values">
<META NAME="keywords" CONTENT="msd">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL="STYLESHEET" HREF="msd.css">
<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node6.html">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-2">
</HEAD>
<BODY LANG="SL">

<!--Navigation Panel-->
<A NAME="tex2html269"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nl.ijs.si/icons/latex2html/next_motif.gif"></A> 
<A NAME="tex2html266"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nl.ijs.si/icons/latex2html/up_motif.gif"></A> 
<A NAME="tex2html260"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nl.ijs.si/icons/latex2html/previous_motif.gif"></A> 
<A NAME="tex2html268"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nl.ijs.si/icons/latex2html/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html270"
 HREF="node6.html">References</A>
<B> Up:</B> <A NAME="tex2html267"
 HREF="node3.html">Common Morphosyntactic Specifications</A>
<B> Previous:</B> <A NAME="tex2html261"
 HREF="node4.html">Table of categories</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><strong>Subsections</strong></A>
<UL>
<LI><A NAME="tex2html271"
 HREF="node5.html#SECTION02210000000000000000">
Noun (N)</A>
<LI><A NAME="tex2html272"
 HREF="node5.html#SECTION02220000000000000000">
Verb (V)</A>
<LI><A NAME="tex2html273"
 HREF="node5.html#SECTION02230000000000000000">
Adjective (A)</A>
<LI><A NAME="tex2html274"
 HREF="node5.html#SECTION02240000000000000000">
Pronoun (P)</A>
<LI><A NAME="tex2html275"
 HREF="node5.html#SECTION02250000000000000000">
Determiner (D)</A>
<LI><A NAME="tex2html276"
 HREF="node5.html#SECTION02260000000000000000">
Article (T)</A>
<LI><A NAME="tex2html277"
 HREF="node5.html#SECTION02270000000000000000">
Adverb (R)</A>
<LI><A NAME="tex2html278"
 HREF="node5.html#SECTION02280000000000000000">
Adposition (S)</A>
<LI><A NAME="tex2html279"
 HREF="node5.html#SECTION02290000000000000000">
Conjunction (C)</A>
<LI><A NAME="tex2html280"
 HREF="node5.html#SECTION022100000000000000000">
Numeral (M)</A>
<LI><A NAME="tex2html281"
 HREF="node5.html#SECTION022110000000000000000">
Interjection (I)</A>
<LI><A NAME="tex2html282"
 HREF="node5.html#SECTION022120000000000000000">
Residual (X)</A>
<LI><A NAME="tex2html283"
 HREF="node5.html#SECTION022130000000000000000">
Abbreviation (Y)</A>
<LI><A NAME="tex2html284"
 HREF="node5.html#SECTION022140000000000000000">
Particle (Q)</A>
<LI><A NAME="tex2html285"
 HREF="node5.html#SECTION022150000000000000000">
List of values with codes</A>
<LI><A NAME="tex2html286"
 HREF="node5.html#SECTION022160000000000000000">
List of attributes</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<H1><A NAME="SECTION02200000000000000000">
Tables of attribute-values</A>
</H1>
<A NAME="sec:avtables">&#160;</A>
The common Multext-East tables of attribute values are given for all
categories above and have a rigid structure, which makes them
suitable for automatically verifying the conformance of a particular
morphosyntactic description with the tables, or for expanding a
morphosyntactic description into its more verbose form.
<P>
At the beginning of each category the number of attributes introduced
by the category is given. This is followed by a string summarizing the
valid attributes of the category.  The features constituting the
minimal core, in common with Multext (and Eagles) are graphically
contained between strings of stars (*).
<P>
This information is followed by the table proper. The table has the
following columns:
<DL COMPACT>
<DT>1.
<DD><B>Position</B> gives the position of the attribute in the string of
the morphosyntactic description;
<DT>2.
<DD><B>Attribute</B> gives the name of the attribute;
<DT>3.
<DD><B>Value</B> gives the name and one-letter code of the
  attribute-value;
<DT>4.
<DD><B>en, ro, sl, cs, bg, et, hu, hr</B> i.e. a column for each of the 
  languages. For easier comparison between them they have been grouped by
  language family: first English as the 'hub' language, then Romance
  (Romanian), followed by Slavic (Slovene, Czech, Bulgarian), and finaly
  Finno-Ungric (Estonian, Hungarian). 
  Croation has been added later, and not yet grouped.
</DL>
<P>
The language columns define (by marking with 'x'), in the first line,
whether the category is used by the language, and in subsequent lines,
which attribute-values a particular language uses.
<P><A NAME="msd:N">&#160;</A><H1><A NAME="SECTION02210000000000000000">
Noun (N)</A>
</H1>
<P><SMALL>
<PRE>
11 Positions

**** **** **** **** **** ---- ---- ---- ---- ---- ----
PoS  Type Gend Numb Case Def  Cltc Anim OwnN OwnP OwdN
**** **** **** **** **** ---- ---- ---- ---- ---- ----

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU  HR
P ATT            VAL            C  x   x   x   x   x   x   x   x
= ============== ============== = 
1 Type           common         c  x   x   x   x   x   x   x   x
                 proper         p  x   x   x   x   x   x   x   x
- -------------- -------------- - 
2 Gender         masculine      m  x   x   x   x   x           x
                 feminine       f  x   x   x   x   x           x
                 neuter         n  x   x   x   x   x           x
- -------------- -------------- -
3 Number         singular       s  x   x   x   x   x   x   x   x
                 plural         p  x   x   x   x   x   x   x   x
                 dual           d          x   x
                 count          t                  x
- -------------- -------------- -
4 Case           nominative     n          x   x   x   x   x   x
                 genitive       g          x   x       x   x   x
                 dative         d          x   x           x   x
                 accusative     a          x   x           x   x
                 vocative       v      x       x   x           x
                 locative       l          x   x               x
                 instrumental   i          x   x           x   x
                 direct         r      x
                 oblique        o      x
                 partitive      1                      x
                 illative       x                      x   x
                 inessive       2                      x   x
                 elative        e                      x   x
                 allative       t                      x   x
                 adessive       3                      x   x
                 ablative       b                      x   x
                 translative    4                      x
                 terminative    9                      x   x
                 essive         w                      x   x
                 abessive       5                      x
                 komitative     k                      x
                 aditive        7                      x
                 temporalis     m                          x
                 causalis       c                          x
                 sublative      s                          x
                 delative       h                          x
                 sociative      q                          x
                 factive        y                          x
                 superessive    p                          x
                 distributive   u                          x
* ***************************** *
5 Definiteness   no             n      x           x
                 yes            y      x           x
                 short_art      s                  x
                 full_art       f                  x
- -------------- -------------- -
6 Clitic         no             n      x
                 yes            y      x
- -------------- -------------- -
7 Animate        no             n          x   x           x   x
                 yes            y          x   x           x   x
- -------------- -------------- -
8 Owner_Number   singular       s                          x
                 plural         p                          x
- -------------- -------------- -
9 Owner_Person   first          1                          x
                 second         2                          x
                 third          3                          x
- -------------- -------------- -
10Owned_Number   singular       s                          x
                 plural         p                          x
=================================  EN  RO  SL  CS  BG  ET  HU  HR
</PRE>
</SMALL>
<P><A NAME="msd:V">&#160;</A><H1><A NAME="SECTION02220000000000000000">
Verb (V)</A>
</H1>
<P><SMALL>
<PRE>
15 Positions

**** **** **** **** **** **** **** ---- ---- ---- ---- ---- ---- ---- ----
PoS  Type VFrm Tens Pers Numb Gend Voic Neg  Def  Cltc Case Anim Clt2 Aspt
**** **** **** **** **** **** **** ---- ---- ---- ---- ---- ---- ---- ----

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU  HR
P ATT            VAL            C  x   x   x   x   x   x   x   x
= ============== ============== =
1 Type           main           m  x   x   x   x   x   x   x   x
                 auxiliary      a  x   x   x   x   x   x   x   x
                 modal          o  x   x   x   x       x       x
                 copula         c      x   x   x               x
                 base           b  x
- -------------- -------------- -
2 VForm          indicative     i  x   x   x   x   x   x   x   x
                 subjunctive    s      x
                 imperative     m      x   x   x   x   x   x   x
                 conditional    c  x       x   x       x   x   x
                 infinitive     n  x   x   x   x       x   x   x
                 participle     p  x   x   x   x   x   x       x
                 gerund         g      x           x   x
                 supine         u          x           x
                 transgressive  t              x    
                 quotative      q                      x
- -------------- -------------- -
3 Tense          present        p  x   x   x   x   x   x   x   x
                 imperfect      i      x           x   x       x
                 future         f          x   x               x
                 past           s  x   x   x   x   x   x   x   x
                 pluperfect     l      x                       x
                 aorist         a                  x           x
- -------------- -------------- -
4 Person         first          1  x   x   x   x   x   x   x   x
                 second         2  x   x   x   x   x   x   x   x
                 third          3  x   x   x   x   x   x   x   x
- -------------- -------------- -
5 Number         singular       s  x   x   x   x   x   x   x   x
                 plural         p  x   x   x   x   x   x   x   x
                 dual           d          x
- -------------- -------------- -
6 Gender         masculine      m      x   x   x   x           x
                 feminine       f      x   x   x   x           x
                 neuter         n      x   x   x   x           x
*********************************
7 Voice          active         a          x   x   x   x       x
                 passive        p          x   x   x   x       x
- -------------- -------------- -
8 Negative       no             n          x   x       x       x
                 yes            y          x   x       x       x
- -------------- -------------- -
9 Definiteness   no             n                  x       x
                 yes            y                  x       x
                 short_art      s                  x
                 full_art       f                  x
                 1s2s           2                          x
- -------------- -------------- -
10Clitic         no             n      x
                 yes            y      x
- -------------- -------------- -
11Case           nominative     n  
                 genitive       g  
                 dative         d  
                 accusative     a  
                 locative       l  
                 instrumental   i  
                 illative       x                      x
                 inessive       2                      x
                 elative        e                      x
                 translative    4                      x
                 abessive       5                      x
- -------------- -------------- -
12Animate        no             n              x
                 yes            y              x
- -------------- -------------- -
13Clitic_s       no             n              x
                 yes            y              x
- -------------- -------------- -
14Aspect         progressive    p          x
                 perfective     e          x
=================================  EN  RO  SL  CS  BG  ET  HU  HR
</PRE>
</SMALL>
<P><A NAME="msd:A">&#160;</A><H1><A NAME="SECTION02230000000000000000">
Adjective (A)</A>
</H1>
<P><SMALL>
<PRE>
13 Positions

**** **** **** **** **** **** ---- ---- ---- ---- ---- ---- ----
PoS  Type Degr Gend Numb Case Def  Cltc Anim Form OwnN OwnP OwdN
**** **** **** **** **** **** ---- ---- ---- ---- ---- ---- ----

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU  HR
P ATT            VAL            C  x   x   x   x   x   x   x   x
= ============== ============== =
1 Type           qualificative  f  x   x   x   x           x   x
                 indefinite     i  
                 possessive     s          x   x               x
                 ordinal        o          x
- -------------- -------------- -
2 Degree         positive       p  x   x   x   x       x   x   x
                 comparative    c  x   x   x   x       x   x   x
                 superlative    s  x   x   x   x       x   x   x
                 elative        e          x
- -------------- -------------- -
3 Gender         masculine      m      x   x   x   x           x
                 feminine       f      x   x   x   x           x
                 neuter         n      x   x   x   x           x
- -------------- -------------- -
4 Number         singular       s      x   x   x   x   x   x   x
                 plural         p      x   x   x   x   x   x   x
                 dual           d          x   x
- -------------- -------------- -
5 Case           nominative     n          x   x       x   x   x
                 genitive       g          x   x       x   x   x
                 dative         d          x   x           x   x
                 accusative     a          x   x           x   x
                 vocative       v      x       x               x
                 locative       l          x   x               x
                 instrumental   i          x   x           x   x
                 direct         r      x
                 oblique        o      x
                 partitive      1                      x
                 illative       x                      x   x
                 inessive       2                      x   x
                 elative        e                      x   x
                 allative       t                      x   x
                 adessive       3                      x   x
                 ablative       b                      x   x
                 translative    4                      x
                 terminative    9                      x   x
                 essive         w                      x   x
                 abessive       5                      x
                 komitative     k                      x
                 aditive        7                      x
                 temporalis     m                          x
                 causalis       c                          x
                 sublative      s                          x
                 delative       h                          x
                 sociative      q                          x
                 factive        y                          x
                 superessive    p                          x
                 distributive   u                          x
                 essive_formal  f                          x
* ***************************** *
6 Definiteness   no             n      x   x       x           x
                 yes            y      x   x       x           x
                 short_art      s                  x
                 full_art       f                  x
- -------------- -------------- -
7 Clitic         no             n      x
                 yes            y      x
- -------------- -------------- -
8 Animate        no             n          x   x           x   x
                 yes            y          x   x           x   x
- -------------- -------------- -
9 Formation      nominal        n              x
                 compound       c              x
- -------------- -------------- -
10Owner_Number   singular       s                          x
                 plural         p                          x
- -------------- -------------- -
11Owner_Person   first          1                          x
                 second         2                          x
                 third          3                          x
---------------- -------------- -
12Owned_Number   singular       s                          x
                 plural         p                          x
=================================  EN  RO  SL  CS  BG  ET  HU  HR
</PRE>
</SMALL>
<P><A NAME="msd:P">&#160;</A><H1><A NAME="SECTION02240000000000000000">
Pronoun (P)</A>
</H1>
<P><SMALL>
<PRE>
18 Positions

**** **** **** **** **** **** **** **** ---- ---- ---- ---- ---- ---- ...
PoS  Type Pers Gend Numb Case OwnN OwnG Cltc RefT SynT Def  Anim Clt2
**** **** **** **** **** **** **** **** ---- ---- ---- ---- ---- ---- ...
 ... ---- ---- ---- ----
     PrFr OwnP OwdN WhT 
 ... ---- ---- ---- ----

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU
P ATT            VAL            C  x   x   x   x   x   x   x
= ============== ============== =
1 Type           personal       p  x   x   x   x   x   x   x
                 demonstrative  d      x   x   x   x   x   x
                 indefinite     i      x   x   x   x   x   x
                 possessive     s  x   x   x   x   x   x   x
                 interrogative  q  x       x   x   x   x   x
                 relative       r  x       x   x   x   x   x
                 exclamative    e  
                 reflexive      x  x   x   x   x   x   x   x
                 reciprocal     y                      x   x
                 negative       z      x   x   x   x
                 general        g  x       x   x   x
                 int_rel        w      x
                 emphatic       h      x
                 determinal     m                      x
                 ex_there       t  x
- -------------- -------------- -
2 Person         first          1  x   x   x   x   x   x   x
                 second         2  x   x   x   x   x   x   x
                 third          3  x   x   x   x   x   x   x
- -------------- -------------- -
3 Gender         masculine      m  x   x   x   x   x
                 feminine       f  x   x   x   x   x
                 neuter         n  x   x   x   x   x
- -------------- -------------- -
4 Number         singular       s  x   x   x   x   x   x   x
                 plural         p  x   x   x   x   x   x   x
                 dual           d          x   x
- -------------- -------------- -
5 Case           nominative  *  n  x   x1  x   x   x   x   x
                 genitive    *  g      x2  x   x       x   x
                 dative      *  d      x2  x   x   x       x
                 accusative  *  a  x   x1  x   x   x       x
                 vocative       v      x
                 locative       l          x   x
                 instrumental   i          x   x           x
                 direct      *  r      xR1
                 oblique     *  o      xR2
                 partitive      1                      x
                 illative       x                      x   x
                 inessive       2                      x   x
                 elative        e                      x   x
                 allative       t                      x   x
                 adessive       3                      x   x
                 ablative       b                      x   x
                 translative    4                      x
                 terminative    9                      x   x
                 essive         w                      x   x
                 abessive       5                      x
                 komitative     k                      x
                 aditive        7                      x
                 temporalis     m                          x
                 causalis       c                          x
                 sublative      s                          x
                 delative       h                          x
                 sociative      q                          x
                 factive        y                          x
                 superessive    p                          x
                 distributive   u                          x
                 essive_formal  f                          x
- -------------- -------------- -
6 Owner_Number   singular       s  x   x   x   x           x
                 plural         p  x   x   x   x           x
                 dual           d          x
- -------------- -------------- -
7 Owner_Gender   masculine      m  x       x   x
                 feminine       f  x       x   x
                 neuter         n          x   x
*********************************  EN  RO  SL  CS  BG  ET  HU  HR
8 Clitic         no             n      x   x   x   x
                 yes            y      x   x   x   x
                 bound          b          x
- -------------- -------------- -
9 Referent_Type  personal       p          x   x   x
                 possessive     s          x   x   x
                 attributive    a                  x
                 quantitative   q                  x
- -------------- -------------- -
10Syntactic_Type nominal        n          x   x
                 adjectival     a          x   x
                 adverbial      r          x
- -------------- -------------- -
11Definiteness   no             n                  x
                 yes            y                  x
                 short_art      s                  x
                 full_art       f                  x
- -------------- -------------- -
12Animate        no             n          x   x
                 yes            y          x   x
- -------------- -------------- -
13Clitic_s       yes            y              x
                 no             n              x
- -------------- -------------- -
14Pronoun_Form   strong         s      x
                 weak           w      x
- -------------- -------------- -
15Owner_Person   first          1                          x
                 second         2                          x
                 third          3                          x
- -------------- -------------- -
16Owned_Number   singular       s                          x
                 plural         p                          x
- -------------- -------------- -
17Wh_Type        relative       r  x
                 question       q  x
=================================  EN  RO  SL  CS  BG  ET  HU
</PRE>
</SMALL>
<P><B>Notes</B>
<P>* In the Romanian case system the value 'direct' conflates
'nominative' and 'accusative', while the value 'oblique' conflates
'genitive' and 'dative'.
<P>
If we want to list these values as belonging to the same Case
universe, i.e. if we want either 'direct', 'nominative' and
'accusative' or 'oblique', 'genitive' and 'dative' appear all together
in the same system, their semantics should be explained and their
internal relationships represented. We suggest here to follow the same
strategy adopted within the Eagles validation exercise, where
different kinds of relationships between values have been formally
represented by adding indexes to the values of interest:
<P>- in this example, the kind of relation 'direct' and 'oblique' have
with other values of the system is of 'replacement'. We mark this
labelling 'direct' and 'oblique' with the index 'R' and adding the
numerical indexes 1 to 'direct' and 2 to 'oblique', which point to the
values which are respectively replaced.
<P><A NAME="msd:D">&#160;</A><H1><A NAME="SECTION02250000000000000000">
Determiner (D)</A>
</H1>
<P><SMALL>
<PRE>
11 Positions
**** **** **** **** **** **** **** **** ---- ---- ----
PoS  Type Pers Gend Numb Case OwnN OwnG Cltc Mod  WhT
**** **** **** **** **** **** **** **** ---- ---- ----

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU  HR
P ATT            VAL            C  x   x   -   -   -   -   -   -
= ============== ============== =
1 Type           demonstrative  d  x   x
                 indefinite     i  x   x
                 possessive     s  x   x
                 interrogative  q  
                 relative       r  
                 exclamative    e  
                 article        a  
                 general        g  x
                 int_rel        w      x
                 negative       z      x
                 emphatic       h      x
- -------------- -------------- -
2 Person         first          1  x   x
                 second         2  x   x
                 third          3  x   x
- -------------- -------------- -
3 Gender         masculine      m      x
                 feminine       f      x
                 neuter         n      x
- -------------- -------------- -
4 Number         singular       s  x   x
                 plural         p  x   x
- -------------- -------------- -
5 Case           direct         r      x
                 oblique        o      x
- -------------- -------------- -
6 Owner_Number   singular       s  x   x
                 plural         p  x   x
- -------------- -------------- -
7 Owner_Gender   masculine      m  x
                 feminine       f  x
                 neuter         n  x
*********************************
8 Clitic         no             n      x
                 yes            y      x
- -------------- -------------- -
9 Modific_Type   prenomin       e      x
                 postnomin      o      x
- -------------- -------------- -
10Wh_Type        relative       r  x
                 question       q  x
=================================  EN  RO  SL  CS  BG  ET  HU  HR
</PRE>
</SMALL>
<P><A NAME="msd:T">&#160;</A><H1><A NAME="SECTION02260000000000000000">
Article (T)</A>
</H1>
<P><SMALL>
<PRE>
6 Positions

**** **** **** **** **** ----
PoS  Type Gend Numb Case Cltc
**** **** **** **** **** ----

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU  HR
P ATT            VAL            C      x   -   -   -   -   x   -
= ============== ============== =
1 Type           definite       f      x                   x
                 indefinite     i      x                   x
                 possessive     s      x
                 demonstrative  d      x
- -------------- -------------- -
2 Gender         masculine      m      x
                 feminine       f      x
                 neuter         n      x
- -------------- -------------- -
3 Number         singular       s      x
                 plural         p      x
- -------------- -------------- -
4 Case           direct         r      x
                 oblique        o      x
*********************************
5 Clitic         no             n      x
                 yes            y      x
=================================  EN  RO  SL  CS  BG  ET  HU  HR
</PRE>
</SMALL>
<P><A NAME="msd:R">&#160;</A><H1><A NAME="SECTION02270000000000000000">
Adverb (R)</A>
</H1>
<P><SMALL>
<PRE>
7 Positions

**** **** **** ---- ---- ---- ----
PoS  Type Degr Cltc Numb Pers WhT 
**** **** **** ---- ---- ---- ----

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU  HR
P ATT            VAL            C  x   x   x   x   x   x   x   x
= ============== ============== =
1 Type           general        g      x   x   x   x       x   x
                 particle       p      x                   x
                 causal         o                          x
                 negative       z      x
                 adjectival     a                  x
                 verbal         v                          x
                 modifier       m  x   x                   x
                 specifier      s  x
                 int_rel        w      x
                 portmanteau    c      x
                 interrogative  q                          x
- -------------- -------------- -
2 Degree         positive       p  x   x   x   x               x
                 comparative    c  x   x   x   x               x
                 superlative    s  x   x   x   x               x
                 elative        e          x
*********************************
3 Clitic         no             n      x                   x
                 yes            y      x                   x
- -------------- -------------- -
4 Number         singular       s                          x
                 plural         p                          x
- -------------- -------------- -
5 Person         first          1                          x
                 second         2                          x
                 third          3                          x
- -------------- -------------- -
6 Wh_Type        relative       r  x
                 question       q  x
=================================  EN  RO  SL  CS  BG  ET  HU  HR
</PRE>
</SMALL>
<P><A NAME="msd:S">&#160;</A><H1><A NAME="SECTION02280000000000000000">
Adposition (S)</A>
</H1>
<P><SMALL>
<PRE>
5 Positions

**** **** **** ---- ----
PoS  Type Form Case Cltc
**** **** **** ---- ----

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU  HR
P ATT            VAL            C  x   x   x   x   x   x   x   x
= ============== ============== =
1 Type           preposition    p  x   x   x   x   x   x       x
                 postposition   t  x                   x   x
- -------------- -------------- -
2 Formation      simple         s      x   x   x               x
                 compound       c      x   x   x               x
*********************************
3 Case           nominative     n  
  (req.by prep.) genitive       g      x   x   x               x
                 dative         d      x   x   x               x
                 accusative     a      x   x   x               x
                 locative       l          x   x               x
                 instrumental   i          x   x               x
- -------------- -------------- -
4 Clitic         no             n      x
                 yes            y      x
=================================  EN  RO  SL  CS  BG  ET  HU  HR
</PRE>
</SMALL>
<P><A NAME="msd:C">&#160;</A><H1><A NAME="SECTION02290000000000000000">
Conjunction (C)</A>
</H1>
<P><SMALL>
<PRE>
8 Positions

**** **** ---- ---- ---- ---- ---- ----
PoS  Type Form CTyp SubT Cltc Numb Pers
**** **** ---- ---- ---- ---- ---- ----

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU  HR
P ATT            VAL            C  x   x   x   x   x   x   x   x
= ============== ============== =
1 Type           coordinating   c  x   x   x   x   x   x   x   x
                 subordinating  s  x   x   x   x   x   x   x   x
                 portmanteau    r      x
*********************************
2 Formation      simple         s      x   x       x       x   x
                 compound       c      x   x       x       x   x
- -------------- -------------- -
3 Coord_Type     simple         s      x
                 repetit        r      x
                 correlat       c      x
                 sentence       p                          x
                 words          w                          x
                 initial        i  x
                 non_initial    n  x
- -------------- -------------- -
4 Sub_Type       negative       z      x
                 positive       p      x
- -------------- -------------- -
5 Clitic         no             n      x
                 yes            y      x
- -------------- -------------- -
6 Number         singular       s              x
                 plural         p              x
- -------------- -------------- -
7 Person         first          1              x
                 second         2              x
                 third          3              x
=================================  EN  RO  SL  CS  BG  ET  HU  HR
</PRE>
</SMALL>
<P><A NAME="msd:M">&#160;</A><H1><A NAME="SECTION022100000000000000000">
Numeral (M)</A>
</H1>
<P><SMALL>
<PRE>
13 Positions

**** **** **** **** **** ---- ---- ---- ---- ---- ---- ---- ----
PoS  Type Gend Numb Case Frm  Def  Cltc Clas Anim OwnN OwnP OwdN
**** **** **** **** **** ---- ---- ---- ---- ---- ---- ---- ----

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU  HR
P ATT            VAL            C  x   x   x   x   x   x   x   x
= ============== ============== =
1 Type           cardinal       c  x   x   x   x   x   x   x   x
                 ordinal        o  x   x   x   x   x   x   x   x
                 fractal        f      x                   x
                 multiple       m      x   x   x               x
                 collect        l      x                   x
                 special        s          x   x               x
- -------------- -------------- -
2 Gender         masculine      m      x   x   x   x           x
                 feminine       f      x   x   x   x           x
                 neuter         n      x   x   x   x           x
- -------------- -------------- -
3 Number         singular       s      x   x   x   x   x   x   x
                 plural         p      x   x   x   x   x   x   x
                 dual           d          x   x
- -------------- -------------- -
4 Case           nominative     n          x   x       x   x   x
                 genitive       g          x   x       x   x   x
                 dative         d          x   x           x   x
                 accusative     a          x   x           x   x
                 vocative       v                              x
                 locative       l          x   x               x
                 instrumental   i          x   x           x   x
                 direct         r      x
                 oblique        o      x
                 partitive      1                      x
                 illative       x                      x   x
                 inessive       2                      x   x
                 elative        e                      x   x
                 allative       t                      x   x
                 adessive       3                      x   x
                 ablative       b                      x   x
                 translative    4                      x
                 terminative    9                      x   x
                 essive         w                      x   x
                 abessive       5                      x
                 komitative     k                      x
                 aditive        7                      x
                 temporalis     m                          x
                 causalis       c                          x
                 sublative      s                          x
                 delative       h                          x
                 sociative      q                          x
                 factive        y                          x
                 superessive    p                          x
                 distributive   u                          x
                 essive_formal  f                          x
                 multiplicative 6                          x
*********************************
5 Form           digit          d      x   x   x   x   x   x   x
                 roman          r      x   x   x   x   x   x   x
                 letter         l      x   x   x   x   x   x   x
                 both           b      x
                 m_form         m                  x
                 approx         a                  x
- -------------- -------------- -
6 Definiteness   no             n      x   x       x
                 yes            y      x   x       x
                 short_art      s                  x
                 full_art       f                  x
- -------------- -------------- -
7 Clitic         no             n      x            
                 yes            y      x             
- -------------- -------------- -
8 Class          definite1      1              x
                 definite2      2              x
                 definite34     3              x
                 definite       f              x
                 demonstrative  d              x
                 indefinite     i              x
                 interrogative  q              x
                 relative       r              x
- -------------- -------------- -
9 Animate        no             n          x   x               x
                 yes            y          x   x               x
- -------------- -------------- -
10Owner_Number   singular       s                          x
                 plural         p                          x
- -------------- -------------- -
11Owner_Person   first          1                          x
                 second         2                          x
                 third          3                          x
- -------------- -------------- -
12Owned_Number   singular       s                          x
                 plural         p                          x
=================================  EN  RO  SL  CS  BG  ET  HU  HR
</PRE>
</SMALL>
<P><A NAME="msd:I">&#160;</A><H1><A NAME="SECTION022110000000000000000">
Interjection (I)</A>
</H1>
<P><SMALL>
<PRE>
3 Positions

**** ---- ----
PoS  Type Form
**** ---- ----

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU  HR
P ATT            VAL            C  x   x   x   x   x   x   x   x
= ============== ============== =
1 Type           mood           m                          x
                 other          o                          x
- -------------- -------------- -
2 Formation      simple         s                  x           x
                 compound       c                  x           x
=================================  EN  RO  SL  CS  BG  ET  HU  HR
</PRE>
</SMALL>
<P><A NAME="msd:X">&#160;</A><H1><A NAME="SECTION022120000000000000000">
Residual (X)</A>
</H1>
<P><SMALL>
<PRE>
1 Position

****
PoS 
****

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU  HR
P ATT            VAL            C  x   x   x   x   x   x   x   x
= ============== ============== =
=================================  EN  RO  SL  CS  BG  ET  HU  HR
</PRE>
</SMALL>
<P><A NAME="msd:Y">&#160;</A><H1><A NAME="SECTION022130000000000000000">
Abbreviation (Y)</A>
</H1>
<P><SMALL>
<PRE>
6 Positions

**** ---- ---- ---- ---- ----
PoS  SynT Gend Numb Case Def
**** ---- ---- ---- ---- ----

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU  HR
P ATT            VAL            C  x   x   x   x   x   x   x   x
= ============== ============== =
1 Syntactic_Type nominal        n      x               x       x
                 verbal         v      x               x
                 adjectival     a      x               x
                 adverbial      r      x               x       x
                 pronominal     p      x
- -------------------------------
2 Gender         masculine      m      x                       x
                 feminine       f      x                       x
                 neuter         n      x                       x
- -------------- -------------- -
3 Number         singular       s      x               x       x
                 plural         p      x               x       x
- -------------- -------------- -
4 Case           nominative     n                      x       x
                 genitive       g                      x       x
                 dative         d                              x
                 accusative     a                              x
                 locative       l                              x
                 instrumental   i                              x
                 direct         r      x
                 oblique        o      x
                 vocative       v      x
                 partitive      1                      x
                 illative       x                      x
                 inessive       2                      x
                 elative        e                      x
                 allative       t                      x
                 adessive       3                      x
                 ablative       b                      x
                 translative    4                      x
                 terminative    9                      x
                 essive         w                      x
                 abessive       5                      x
                 komitative     k                      x
                 aditive        7                      x
- -------------- -------------- -
5 Definiteness   yes            y      x
                 no             n      x
=================================  EN  RO  SL  CS  BG  ET  HU  HR
</PRE>
</SMALL>
<P><A NAME="msd:Q">&#160;</A><H1><A NAME="SECTION022140000000000000000">
Particle (Q)</A>
</H1>
<P><SMALL>
<PRE>
5 Positions

**** ---- ---- ----
PoS  Type Form Cltc
**** ---- ---- ----

= ============== ============== =  EN  RO  SL  CS  BG  ET  HU  HR
P ATT            VAL            C      x   x   x   x   -   -   x
= ============== ============== =
1 Type           negative       z      x           x           x
                 infinitive     n      x
                 subjunctive    s      x
                 aspect         a      x
                 future         f      x
                 general        g                  x
                 comparative    c                  x
                 verbal         v                  x
                 interrogative  q                  x           x
                 modal          o                  x           x
                 affirmative    r                              x
- -------------- -------------- -
2 Formation      simple         s                  x
                 compound       c                  x
- -------------- -------------- -
3 Clitic         no             n      x
                 yes            y      x
=================================  EN  RO  SL  CS  BG  ET  HU  HR
</PRE>
</SMALL>
<P><A NAME="msd:values">&#160;</A><H1><A NAME="SECTION022150000000000000000">
List of values with codes</A>
</H1>
<P>
The values presented within the tables are, in the following, listed in
alphabetical order; the first column gives the name of the value, the
second column its code and the third lists attributes for which the
value is appropriate.
<P><FONT SIZE="-2">
<PRE>
1s2s           2    Definiteness
abessive       5    Case
ablative       b    Case
accusative     a    Case
active         a    Voice
adessive       3    Case
aditive        7    Case
adjectival     a    Syntactic_Type, Type
adverbial      r    Syntactic_Type
allative       t    Case
aorist         a    Tense
approx         a    Form
article        a    Type
aspect         a    Type
attributive    a    Referent_Type
auxiliary      a    Type
base           b    VForm
both           b    Form
bound          b    Clitic
cardinal       c    Type
causal         o    Type
causalis       c    Case
collect        l    Type
common         c    Type
comparative    c    Degree, Type
compound       c    Formation
conditional    c    VForm
coordinating   c    Type
copula         c    Type
correlat       c    Coord_Type
count          t    Number
dative         d    Case
definite       f    Class, Type
definite1      1    Class
definite2      2    Class
definite34     3    Class
delative       h    Case
demonstrative  d    Class, Type
determinal     m    Type
digit          d    Form
direct         r    Case
distributive   u    Case
dual           d    Number, Owner_Number
elative        e    Case, Degree
emphatic       h    Type
essive         w    Case
essive_formal  f    Case
exclamative    e    Type
ex_there       t    Type/P
factive        y    Case
feminine       f    Gender, Owner_Gender
first          1    Owner_Person, Person
fractal        f    Type
full_art       f    Definiteness
future         f    Tense, Type
general        g    Type
genitive       g    Case
gerund         g    VForm
illative       x    Case
imperative     m    VForm
imperfect      i    Tense
indefinite     i    Class, Type
indicative     i    VForm
inessive       2    Case
infinitive     n    Type, VForm
initial        i    Coord_Type
instrumental   i    Case
int_rel        w    Type
interrogative  q    Class, Type
komitative     k    Case
letter         l    Form
locative       l    Case
m_form         m    Form
main           m    Type
masculine      m    Gender, Owner_Gender
modal          o    Type
modifier       m    Type
mood           m    Type
multiple       m    Type
multiplicative 6    Case
negative       z    Sub_Type, Type
neuter         n    Gender, Owner_Gender
no             n    Animate, Clitic, Clitic_s, Definiteness, Negative
nominal        n    Formation, Syntactic_Type
nominative     n    Case
non_initial    n    Coord_Type
oblique        o    Case
ordinal        o    Type
other          o    Type
participle     p    VForm
particle       p    Type
partitive      1    Case
passive        p    Voice
past           s    Tense
perfective     e    Aspect
personal       p    Referent_Type, Type
pluperfect     l    Tense
plural         p    Number, Owned_Number, Owner_Number
portmanteau    c    Type (Adverb)
portmanteau    r    Type (Conjunction)
positive       p    Degree, Sub_Type
possessive     s    Referent_Type, Type
postnomin      o    Modific_Type
postposition   t    Type
prenomin       e    Modific_Type
preposition    p    Type
present        p    Tense
progressive    p    Aspect
pronominal     p    Syntactic_Type
proper         p    Type
qualificative  f    Type
quantitative   q    Referent_Type
question       q    Wh_Type
quotative      q    VForm
reciprocal     y    Type
reflexive      x    Type
relative       r    Class, Type, Wh_Type
repetit        r    Coord_Type
roman          r    Form
second         2    Owner_Person, Person
sentence       p    Coord_Type
short_art      s    Definiteness
simple         s    Coord_Type, Formation
singular       s    Number, Owned_Number, Owner_Number
sociative      q    Case
special        s    Type/M
specifier      s    Type/R
strong         s    Pronoun_Form
subjunctive    s    Type, VForm
sublative      s    Case
subordinating  s    Type
superessive    p    Case
superlative    s    Degree
supine         u    VForm
temporalis     m    Case
terminative    9    Case
third          3    Owner_Person, Person
transgressive  t    VForm
translative    4    Case
verbal         v    Type
vocative       v    Case
weak           w    Pronoun_Form
words          w    Coord_Type
yes            y    Animate, Clitic, Clitic_s, Definiteness, Negative
</PRE>
</FONT>
<P><A NAME="msd:attributres">&#160;</A><H1><A NAME="SECTION022160000000000000000">
List of attributes</A>
</H1>
<P>
In this section, all the attributes presented in the tables are listed
in alphabetical order. For some attributes which are not
self-explanatory, a brief description of their semantics is provided.
<P>
<BR>
<BR>
<BR>
<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR VALIGN="TOP"><TH ALIGN="LEFT" NOWRAP><B>Attribute</B></TH>
<TH ALIGN="LEFT" NOWRAP><B>Relevant to Category</B></TH>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Animate</TD>
<TD ALIGN="LEFT" NOWRAP>Adj Noun Num Pron Verb</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Aspect</TD>
<TD ALIGN="LEFT" NOWRAP>Verb</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Case</TD>
<TD ALIGN="LEFT" NOWRAP>Abbr Adj Adpos Art Det Noun Num Pron Verb</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Class</TD>
<TD ALIGN="LEFT" NOWRAP>Num</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Clitic</TD>
<TD ALIGN="LEFT" NOWRAP>Adj Adpos Adv Art Conj Det Noun Num Part Pron Verb</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Clitic_s</TD>
<TD ALIGN="LEFT" NOWRAP>Pron</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Coord_Type</TD>
<TD ALIGN="LEFT" NOWRAP>Conj</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Definiteness</TD>
<TD ALIGN="LEFT" NOWRAP>Abbr Adj Noun Num Pron Verb</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Degree</TD>
<TD ALIGN="LEFT" NOWRAP>Adj Adv</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Form</TD>
<TD ALIGN="LEFT" NOWRAP>Num</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Formation</TD>
<TD ALIGN="LEFT" NOWRAP>Adj Adpos Conj Interj Part</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Gender</TD>
<TD ALIGN="LEFT" NOWRAP>Abbr Adj Art Det Noun Num Pron Verb</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Modific_Type</TD>
<TD ALIGN="LEFT" NOWRAP>Det</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Negative</TD>
<TD ALIGN="LEFT" NOWRAP>Verb</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Number</TD>
<TD ALIGN="LEFT" NOWRAP>Abbr Adj Adv Art Conj Det Noun Num Pron Verb</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Owned_Number</TD>
<TD ALIGN="LEFT" NOWRAP>Adj Noun Num Pron</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Owner_Gender</TD>
<TD ALIGN="LEFT" NOWRAP>Det Pron</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Owner_Number</TD>
<TD ALIGN="LEFT" NOWRAP>Adj Det Noun Num Pron</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Owner_Person</TD>
<TD ALIGN="LEFT" NOWRAP>Adj Noun Num Pron</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Person</TD>
<TD ALIGN="LEFT" NOWRAP>Adv Conj Det Pron Verb</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Pronoun_Form</TD>
<TD ALIGN="LEFT" NOWRAP>Pron</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Referent_Type</TD>
<TD ALIGN="LEFT" NOWRAP>Pron</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Sub_Type</TD>
<TD ALIGN="LEFT" NOWRAP>Conj</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Syntactic_Type</TD>
<TD ALIGN="LEFT" NOWRAP>Abbr Pron</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Tense</TD>
<TD ALIGN="LEFT" NOWRAP>Verb</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Type</TD>
<TD ALIGN="LEFT" NOWRAP>Adj Adpos Adv Art Conj Det Interj Noun Num Part Pron Verb</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>VForm</TD>
<TD ALIGN="LEFT" NOWRAP>Verb</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Voice</TD>
<TD ALIGN="LEFT" NOWRAP>Verb</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP>Wh_Form</TD>
<TD ALIGN="LEFT" NOWRAP>Adv Det Pron</TD>
</TR>
</TABLE></DIV>
<P><DL>
<DT><STRONG>Class:</STRONG>
<DD>distinguishes subtypes of Numerals in Czech which
have a distinct syntactic distributions: e.g. subclasses for 1, 2,
  3&amp;4, etc. are distinguished.
<DT><STRONG>Clitic_s:</STRONG>
<DD>the 'yes' value of the Clitic_s attribute denotes 
  Czech pronouns having the clitic morpheme 's' appended as a suffix.
<DT><STRONG>Definiteness:</STRONG>
<DD>corresponds to the definite and indefinite
  article in English, which is expressed in the Slavic languages by
  suffixes. For Bulgarian singular masculine there are two forms: 
  full article and short
  article (full is used when a sing.masc. form is the syntactic
  subject of the clause, otherwise short article is used). The
  distinction full vs.  short is not made for feminine, neuter and
  plural forms.  Definiteness is also used in Romanian.
<DT><STRONG>Form:</STRONG>
<DD>used to distinguish different forms of numerals (Roman,
  digit, 'letter') and in Bulgarian also for the semantic distinction
  between numerals that refer to male persons (but not children) or
  groups of male+female.
<DT><STRONG>Formation:</STRONG>
<DD>refers to the graphical components: simple, i.e. 
  consisting of one word; compound, i.e. consisting of more than one
  word.
<DT><STRONG>Modific_Type:</STRONG>
<DD>refers to the prenominal or postnominal
  positions of Determiners which distinguish different forms in
  Romanian.
<DT><STRONG>Negative:</STRONG>
<DD>the value 'yes' encodes negative verbal word-forms in
  Czech, Slovene and in Estonian.
<DT><STRONG>Owned_Number:</STRONG>
<DD>in the Hungarian system, different word-forms
  are distinguished for nominals on the basis of so called 'anaphoric
  possessive' number, i.e. the number of the thing(s) possessed by the
  nominal in question.
<DT><STRONG>Owner_Gender:</STRONG>
<DD>used to encode the Gender of the possessor in
  Pronouns and (in Romanian) Determiners.
<DT><STRONG>Owner_Number:</STRONG>
<DD>used to specify the possessor number in
  Pronouns, as well as (in Romanian) in Determiners, and (in
  Hungarian) in Adjectives and Nouns.
<DT><STRONG>Owner_Person:</STRONG>
<DD>used to specify the possessor person in in
  Hungarian in Adjectives and Nouns.
<DT><STRONG>Pronoun_Form:</STRONG>
<DD>used to encode weak and strong pronouns in
  Romanian.
<DT><STRONG>Referent_Type:</STRONG>
<DD>used to distinguish reflexive personal from
  reflexive possessive pronouns in the Slavic languages. In Bulgarian,
  it also describes a subdivision on the basis of semantic features
  which have effect on the morpho-syntactic paradigm, e.g. 
  quantitative: the pronoun refers to quantity, etc.
<DT><STRONG>Sub_Type:</STRONG>
<DD>used in Romanian to distinguish negative from positive
  Conjunctions.
<DT><STRONG>Syntactic_Type:</STRONG>
<DD>used to distinguish the nominal and adjectival
  function of Pronouns in Slovene and Czech.  Also used in
  Abbreviations to signal the Part of Speech of the abbreviation;
  currently used only by Romanian and Estonian.
</DL><HR>
<!--Navigation Panel-->
<A NAME="tex2html269"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nl.ijs.si/icons/latex2html/next_motif.gif"></A> 
<A NAME="tex2html266"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nl.ijs.si/icons/latex2html/up_motif.gif"></A> 
<A NAME="tex2html260"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nl.ijs.si/icons/latex2html/previous_motif.gif"></A> 
<A NAME="tex2html268"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nl.ijs.si/icons/latex2html/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html270"
 HREF="node6.html">References</A>
<B> Up:</B> <A NAME="tex2html267"
 HREF="node3.html">Common Morphosyntactic Specifications</A>
<B> Previous:</B> <A NAME="tex2html261"
 HREF="node4.html">Table of categories</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Tomaz Erjavec</I>
<BR><I>4/1/2001</I>
</ADDRESS>
</BODY>
</HTML>
