<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>About this document ... </TITLE>
<META NAME="description" CONTENT="About this document ... ">
<META NAME="keywords" CONTENT="msd">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL="STYLESHEET" HREF="msd.css">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="msd.html">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-2">
</HEAD>
<BODY LANG="SL">

<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nl.ijs.si/icons/latex2html/next_motif_gr.gif"> 
<A NAME="tex2html673"
 HREF="msd.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nl.ijs.si/icons/latex2html/up_motif.gif"></A> 
<A NAME="tex2html669"
 HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nl.ijs.si/icons/latex2html/previous_motif.gif"></A> 
<A NAME="tex2html675"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nl.ijs.si/icons/latex2html/contents_motif.gif"></A>  
<BR>
<B> Up:</B> <A NAME="tex2html674"
 HREF="msd.html">Specifications and Notation for</A>
<B> Previous:</B> <A NAME="tex2html670"
 HREF="node15.html">Application to Croatian</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION04000000000000000000">
About this document ... </A>
</H1> 
 <STRONG></STRONG><P>
This document was generated using the
<A HREF="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 97.1 (release) (July 13th, 1997)
<P>
Copyright &#169; 1993, 1994, 1995, 1996, 1997,
<A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, 
Computer Based Learning Unit, University of Leeds.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <tt>-dir ../html -split 3 -toc_depth 2 -up_url ../ -up_title Main directory -t Specifications and Notation for MULTEXT-East Lexicon Encoding msd</tt>.
<P>
The translation was initiated by Tomaz Erjavec on 4/1/2001
<BR><HR>
<ADDRESS>
<I>Tomaz Erjavec</I>
<BR><I>4/1/2001</I>
</ADDRESS>
</BODY>
</HTML>
