<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Common Morphosyntactic Specifications</TITLE>
<META NAME="description" CONTENT="Common Morphosyntactic Specifications">
<META NAME="keywords" CONTENT="msd">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL="STYLESHEET" HREF="msd.css">
<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="msd.html">
<LINK REL="next" HREF="node4.html">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-2">
</HEAD>
<BODY LANG="SL">

<!--Navigation Panel-->
<A NAME="tex2html228"
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nl.ijs.si/icons/latex2html/next_motif.gif"></A> 
<A NAME="tex2html225"
 HREF="msd.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nl.ijs.si/icons/latex2html/up_motif.gif"></A> 
<A NAME="tex2html219"
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nl.ijs.si/icons/latex2html/previous_motif.gif"></A> 
<A NAME="tex2html227"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nl.ijs.si/icons/latex2html/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html229"
 HREF="node4.html">Table of categories</A>
<B> Up:</B> <A NAME="tex2html226"
 HREF="msd.html">Specifications and Notation for</A>
<B> Previous:</B> <A NAME="tex2html220"
 HREF="node2.html">Background</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION02000000000000000000">
Common Morphosyntactic Specifications</A>
</H1>
Multext-East / Concede Morphosyntactic specifications V.2--  Common Tables
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html230"
 HREF="node4.html#SECTION02100000000000000000">
Table of categories</A>
<LI><A NAME="tex2html231"
 HREF="node5.html#SECTION02200000000000000000">
Tables of attribute-values</A>
<UL>
<LI><A NAME="tex2html232"
 HREF="node5.html#SECTION02210000000000000000">
Noun (N)</A>
<LI><A NAME="tex2html233"
 HREF="node5.html#SECTION02220000000000000000">
Verb (V)</A>
<LI><A NAME="tex2html234"
 HREF="node5.html#SECTION02230000000000000000">
Adjective (A)</A>
<LI><A NAME="tex2html235"
 HREF="node5.html#SECTION02240000000000000000">
Pronoun (P)</A>
<LI><A NAME="tex2html236"
 HREF="node5.html#SECTION02250000000000000000">
Determiner (D)</A>
<LI><A NAME="tex2html237"
 HREF="node5.html#SECTION02260000000000000000">
Article (T)</A>
<LI><A NAME="tex2html238"
 HREF="node5.html#SECTION02270000000000000000">
Adverb (R)</A>
<LI><A NAME="tex2html239"
 HREF="node5.html#SECTION02280000000000000000">
Adposition (S)</A>
<LI><A NAME="tex2html240"
 HREF="node5.html#SECTION02290000000000000000">
Conjunction (C)</A>
<LI><A NAME="tex2html241"
 HREF="node5.html#SECTION022100000000000000000">
Numeral (M)</A>
<LI><A NAME="tex2html242"
 HREF="node5.html#SECTION022110000000000000000">
Interjection (I)</A>
<LI><A NAME="tex2html243"
 HREF="node5.html#SECTION022120000000000000000">
Residual (X)</A>
<LI><A NAME="tex2html244"
 HREF="node5.html#SECTION022130000000000000000">
Abbreviation (Y)</A>
<LI><A NAME="tex2html245"
 HREF="node5.html#SECTION022140000000000000000">
Particle (Q)</A>
<LI><A NAME="tex2html246"
 HREF="node5.html#SECTION022150000000000000000">
List of values with codes</A>
<LI><A NAME="tex2html247"
 HREF="node5.html#SECTION022160000000000000000">
List of attributes</A>
</UL>
<LI><A NAME="tex2html248"
 HREF="node6.html#SECTION02300000000000000000">
References</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Tomaz Erjavec</I>
<BR><I>4/1/2001</I>
</ADDRESS>
</BODY>
</HTML>
