<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>References</TITLE>
<META NAME="description" CONTENT="References">
<META NAME="keywords" CONTENT="msd">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL="STYLESHEET" HREF="msd.css">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node7.html">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-2">
</HEAD>
<BODY LANG="SL">

<!--Navigation Panel-->
<A NAME="tex2html294"
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nl.ijs.si/icons/latex2html/next_motif.gif"></A> 
<A NAME="tex2html291"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nl.ijs.si/icons/latex2html/up_motif.gif"></A> 
<A NAME="tex2html287"
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nl.ijs.si/icons/latex2html/previous_motif.gif"></A> 
<A NAME="tex2html293"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nl.ijs.si/icons/latex2html/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html295"
 HREF="node7.html">Language Specific Applications</A>
<B> Up:</B> <A NAME="tex2html292"
 HREF="node3.html">Common Morphosyntactic Specifications</A>
<B> Previous:</B> <A NAME="tex2html288"
 HREF="node5.html">Tables of attribute-values</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION02300000000000000000">
References</A>
</H1>
<P>
Toma� Erjavec, Monica Monachini (eds.):
Report MTE D1.1 F, 
Specifications and Notation for Lexicon Encoding.
MULTEXT-East Final Report, D1.1, December 1997,
Institute Jozef Stefan, Ljubljana.
<A NAME="tex2html1"
 HREF="http://nl.ijs.si/ME/CD/docs/mte-d11f/"><IMG WIDTH="10" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$\langle$"><I>http://nl.ijs.si/ME/CD/docs/mte-d11f/</I><IMG WIDTH="10" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.gif"
 ALT="$\rangle$"></A>
Toma� Erjavec, Ann Lawson, Laurent Romary (eds.) (1998):
East meets West: A Compendium of Multilingual Resources.
CD-ROM, produced and distributed by TELRI Association e.V., 
ISBN: 3-922641-46-6.
Vol II (MULTEXT-East results) is available at
<A NAME="tex2html1"
 HREF="http://nl.ijs.si/ME/CD/"><IMG WIDTH="10" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$\langle$"><I>http://nl.ijs.si/ME/CD/</I><IMG WIDTH="10" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.gif"
 ALT="$\rangle$"></A>
Bel N., Calzolari N. and Monachini M. eds. (1995): ``Common
Specifications and Notation for Lexicon Encoding and Preliminary
Proposal for the Tagsets'', MULTEXT Deliverable D1.6.1B, Pisa.
<P>
Leech J.  and A.  Wilson (1994): ``Morphosyntactic Annotation'',
EAGLES Interim Report, Pisa.
<P>
Monachini M.  and N.  Calzolari (1995): ``Synopsis and Comparison of
Morphosyntactic Phenomena Encoded in Lexicons and in Corpora and
Application to European Languages'', EAGLES document
EAG-LSG-T4.6/CSG-T3.2, Pisa.
<P>
MULTEXT (1993): ``MULTEXT Technical Annex'', Aix-en-Provence.
<P>
MULTEXT WP1.6 Report A2 (1994): ``Common Specifications and Notation
for Lexicon Encoding'', MULTEXT Report Milestone A2.
<P>
<BR><HR>
<ADDRESS>
<I>Tomaz Erjavec</I>
<BR><I>4/1/2001</I>
</ADDRESS>
</BODY>
</HTML>
